[   65.839601] ISOLATES:Custom FileOps module inserted successfully
[   69.051904] ISOLATES:Custom FileOps module removed successfully
[11760.759540] ISOLATES:Custom FileOps module inserted successfully
[11839.931141] ISOLATES:open,bash,14155,1000,.,DEFAULT,12970
[11890.053809] ISOLATES:Custom FileOps module removed successfully
[11976.208293] ISOLATES:Custom FileOps module inserted successfully
[11982.446689] ISOLATES:socket,simplestHTTPSer,14619,1000
[11982.446793] ISOLATES:socket,simplestHTTPSer,14619,1000
[11982.446826] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11982.446841] ISOLATES:bind,simplestHTTPSer,14619,1000
[11982.446855] ISOLATES:socket,simplestHTTPSer,14619,1000
[11982.446866] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11982.446869] ISOLATES:bind,simplestHTTPSer,14619,1000
[11982.446892] ISOLATES:socket,simplestHTTPSer,14619,1000
[11982.446898] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11982.446900] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11982.447013] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11982.447018] ISOLATES:bind,simplestHTTPSer,14619,1000
[11982.447025] ISOLATES:listen,simplestHTTPSer,14619,1000
[11982.447034] ISOLATES:getsockname,simplestHTTPSer,14619,1000
[11982.447072] ISOLATES:accept4,simplestHTTPSer,14619,1000
[11986.710429] ISOLATES:accept4,simplestHTTPSer,14619,1000
[11986.710444] ISOLATES:getsockname,simplestHTTPSer,14619,1000
[11986.710453] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11986.710456] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11986.710460] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11986.710464] ISOLATES:setsockopt,simplestHTTPSer,14619,1000
[11986.713123] ISOLATES:accept4,simplestHTTPSer,14619,1000
[12008.328359] ISOLATES:Custom FileOps module removed successfully
