[ 5787.370869] ISOLATES:Custom FileOps module inserted successfully
[ 5790.744626] ISOLATES:open,firefox,27294,1000,/proc/24006/maps,DEFAULT
[ 5790.748630] ISOLATES:open,firefox,27294,1000,,O_RDONLY
[ 5790.748636] ISOLATES:open,firefox,27294,1000,,O_RDONLY
[ 5790.748640] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libpthread.so.0,O_RDONLY
[ 5790.748709] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libdl.so.2,O_RDONLY
[ 5790.748745] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libstdc++.so.6,O_RDONLY
[ 5790.748784] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libm.so.6,O_RDONLY
[ 5790.748818] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libgcc_s.so.1,O_RDONLY
[ 5790.748854] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libc.so.6,O_RDONLY
[ 5790.748886] ISOLATES:open,firefox,27294,1000,/lib64/ld-linux-x86-64.so.2,O_RDONLY
[ 5790.748926] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libnspr4.so,O_RDONLY
[ 5790.748967] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libmozsandbox.so,O_RDONLY
[ 5790.749002] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/librt.so.1,O_RDONLY
[ 5790.749035] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libplc4.so,O_RDONLY
[ 5790.749064] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/liblgpllibs.so,O_RDONLY
[ 5790.749098] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libplds4.so,O_RDONLY
[ 5790.749127] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libnssutil3.so,O_RDONLY
[ 5790.749164] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libnss3.so,O_RDONLY
[ 5790.749205] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libsmime3.so,O_RDONLY
[ 5790.749246] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libmozsqlite3.so,O_RDONLY
[ 5790.749283] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libssl3.so,O_RDONLY
[ 5790.749319] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libmozgtk.so,O_RDONLY
[ 5790.749345] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgtk-3.so.0,O_RDONLY
[ 5790.749377] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgdk-3.so.0,O_RDONLY
[ 5790.749414] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0,O_RDONLY
[ 5790.749443] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0,O_RDONLY
[ 5790.749478] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libX11.so.6,O_RDONLY
[ 5790.749509] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXi.so.6,O_RDONLY
[ 5790.749545] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXfixes.so.3,O_RDONLY
[ 5790.749575] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2,O_RDONLY
[ 5790.749607] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libcairo.so.2,O_RDONLY
[ 5790.749637] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0,O_RDONLY
[ 5790.749673] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0,O_RDONLY
[ 5790.749708] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0,O_RDONLY
[ 5790.749751] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libepoxy.so.0,O_RDONLY
[ 5790.749788] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0,O_RDONLY
[ 5790.749824] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0,O_RDONLY
[ 5790.749860] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libfontconfig.so.1,O_RDONLY
[ 5790.749934] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0,O_RDONLY
[ 5790.749966] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0,O_RDONLY
[ 5790.750001] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libglib-2.0.so.0,O_RDONLY
[ 5790.750031] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXinerama.so.1,O_RDONLY
[ 5790.750059] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXrandr.so.2,O_RDONLY
[ 5790.750089] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXcursor.so.1,O_RDONLY
[ 5790.750118] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXcomposite.so.1,O_RDONLY
[ 5790.750143] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXdamage.so.1,O_RDONLY
[ 5790.750167] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0,O_RDONLY
[ 5790.750200] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0,O_RDONLY
[ 5790.750228] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1,O_RDONLY
[ 5790.750254] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libwayland-client.so.0,O_RDONLY
[ 5790.750286] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libmirclient.so.9,O_RDONLY
[ 5790.750319] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXext.so.6,O_RDONLY
[ 5790.750353] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libfreetype.so.6,O_RDONLY
[ 5790.750387] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libxcb.so.1,O_RDONLY
[ 5790.750419] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libpixman-1.so.0,O_RDONLY
[ 5790.750452] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libpng12.so.0,O_RDONLY
[ 5790.750485] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0,O_RDONLY
[ 5790.750509] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libxcb-render.so.0,O_RDONLY
[ 5790.750538] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXrender.so.1,O_RDONLY
[ 5790.750567] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libz.so.1,O_RDONLY
[ 5790.750602] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libatspi.so.0,O_RDONLY
[ 5790.750636] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libdbus-1.so.3,O_RDONLY
[ 5790.750669] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0,O_RDONLY
[ 5790.750701] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libthai.so.0,O_RDONLY
[ 5790.750729] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libexpat.so.1,O_RDONLY
[ 5790.750762] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libselinux.so.1,O_RDONLY
[ 5790.750810] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libresolv.so.2,O_RDONLY
[ 5790.750844] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libffi.so.6,O_RDONLY
[ 5790.750873] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libpcre.so.3,O_RDONLY
[ 5790.750907] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libmircommon.so.7,O_RDONLY
[ 5790.750939] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3,O_RDONLY
[ 5790.750973] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so,O_RDONLY
[ 5790.751005] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libmircore.so.1,O_RDONLY
[ 5790.751033] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0,O_RDONLY
[ 5790.751058] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9,O_RDONLY
[ 5790.751091] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXau.so.6,O_RDONLY
[ 5790.751117] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXdmcp.so.6,O_RDONLY
[ 5790.751143] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libsystemd.so.0,O_RDONLY
[ 5790.751178] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libgraphite2.so.3,O_RDONLY
[ 5790.751212] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libdatrie.so.1,O_RDONLY
[ 5790.751242] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0,O_RDONLY
[ 5790.751276] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so,O_RDONLY
[ 5790.751308] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/liblzma.so.5,O_RDONLY
[ 5790.751340] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libgcrypt.so.20,O_RDONLY
[ 5790.751373] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libgpg-error.so.0,O_RDONLY
[ 5790.751406] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libmozwayland.so,O_RDONLY
[ 5790.751430] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libxul.so,O_RDONLY
[ 5790.751460] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1,O_RDONLY
[ 5790.751484] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2,O_RDONLY
[ 5790.751516] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libstartup-notification-1.so.0,O_RDONLY
[ 5790.751545] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXt.so.6,O_RDONLY
[ 5790.751579] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libxcb-util.so.1,O_RDONLY
[ 5790.751605] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libSM.so.6,O_RDONLY
[ 5790.751633] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libICE.so.6,O_RDONLY
[ 5790.751667] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libuuid.so.1,O_RDONLY
[ 5790.751694] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libunity-gtk-module.so,O_RDONLY
[ 5790.751723] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libunity-gtk3-parser.so.0,O_RDONLY
[ 5790.751756] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so,O_RDONLY
[ 5790.751790] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so,O_RDONLY
[ 5790.751824] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so,O_RDONLY
[ 5790.751855] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so,O_RDONLY
[ 5790.751902] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so,O_RDONLY
[ 5790.751933] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0,O_RDONLY
[ 5790.751960] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libcanberra.so.0,O_RDONLY
[ 5790.751995] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3,O_RDONLY
[ 5790.753237] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libtdb.so.1,O_RDONLY
[ 5790.753272] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libltdl.so.7,O_RDONLY
[ 5790.753300] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libvorbis.so.0,O_RDONLY
[ 5790.753333] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libogg.so.0,O_RDONLY
[ 5790.753361] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libnss_files.so.2,O_RDONLY
[ 5790.753393] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libpulse.so.0,O_RDONLY
[ 5790.753425] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libjson-c.so.2,O_RDONLY
[ 5790.753454] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so,O_RDONLY
[ 5790.753487] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libwrap.so.0,O_RDONLY
[ 5790.753513] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libsndfile.so.1,O_RDONLY
[ 5790.753577] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libasyncns.so.0,O_RDONLY
[ 5790.753601] ISOLATES:open,firefox,27294,1000,/lib/x86_64-linux-gnu/libnsl.so.1,O_RDONLY
[ 5790.753634] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libFLAC.so.8,O_RDONLY
[ 5790.753666] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2,O_RDONLY
[ 5790.753702] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so,O_RDONLY
[ 5790.753733] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so,O_RDONLY
[ 5790.753764] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5,O_RDONLY
[ 5790.753798] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4,O_RDONLY
[ 5790.753829] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk3.so.4,O_RDONLY
[ 5790.753863] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libsoftokn3.so,O_RDONLY
[ 5790.753893] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libfreeblpriv3.so,O_RDONLY
[ 5790.753924] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libnssckbi.so,O_RDONLY
[ 5790.753956] ISOLATES:open,firefox,27294,1000,/usr/lib/x86_64-linux-gnu/libXss.so.1,O_RDONLY
[ 5790.753981] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libmozavutil.so,O_RDONLY
[ 5790.754015] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/libmozavcodec.so,O_RDONLY
[ 5790.754073] ISOLATES:open,firefox,27294,1000,/usr/lib/firefox/firefox,O_RDONLY
[ 5790.764573] ISOLATES:open,DOM Worker,24049,1000,/home/nbs/.mozilla/firefox/p3r73mei.default/datareporting/archived/2020-02/1582216092595.fe5cb455-2d43-42c1-b2b9-b29538f29bba.modules.jsonlz4.tmp,DEFAULT
[ 5791.246809] ISOLATES:open,StreamTrans #73,27298,1000,/home/nbs/.mozilla/firefox/p3r73mei.default/prefs.js,DEFAULT
[ 5791.246833] ISOLATES:open,StreamTrans #73,27298,1000,/home/nbs/.mozilla/firefox/p3r73mei.default/prefs-1.js,DEFAULT
[ 5791.246906] ISOLATES:open,StreamTrans #73,27298,1000,/home/nbs/.mozilla/firefox/p3r73mei.default/prefs-1.js,DEFAULT
[ 5794.714290] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.106,DEFAULT
[ 5794.729898] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.107,DEFAULT
[ 5795.029572] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.108,DEFAULT
[ 5795.061986] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.109,DEFAULT
[ 5798.020444] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.110,DEFAULT
[ 5798.020838] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.111,DEFAULT
[ 5798.021018] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.112,DEFAULT
[ 5798.024730] ISOLATES:open,Cache2 I/O,24030,1000,/home/nbs/.cache/mozilla/firefox/p3r73mei.default/cache2/entries/9BE285F01686F7624F388C9F137C94854D469079,DEFAULT
[ 5798.025002] ISOLATES:open,Cache2 I/O,24030,1000,/proc/self/mountinfo,DEFAULT
[ 5798.025387] ISOLATES:open,Cache2 I/O,24030,1000,/proc/self/mountinfo,DEFAULT
[ 5798.025647] ISOLATES:open,Cache2 I/O,24030,1000,/proc/self/mountinfo,DEFAULT
[ 5798.029231] ISOLATES:open,mozStorage #1,24132,1000,/dev/urandom,O_RDONLY
[ 5798.057416] ISOLATES:open,FS Broker 24084,24089,1000,/dev/shm/org.mozilla.ipc.24084.67,DEFAULT
[ 5798.058008] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.113,DEFAULT
[ 5798.058134] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.114,DEFAULT
[ 5798.058282] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.115,DEFAULT
[ 5798.067495] ISOLATES:open,FS Broker 24084,24089,1000,/dev/shm/org.mozilla.ipc.24084.68,DEFAULT
[ 5798.078072] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.116,DEFAULT
[ 5798.079197] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.117,DEFAULT
[ 5798.082146] ISOLATES:open,Cache2 I/O,24030,1000,/home/nbs/.cache/mozilla/firefox/p3r73mei.default/cache2/entries/C11DB491ABC2687559E70562F50A9F26D6D312F9,DEFAULT
[ 5798.101858] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.118,DEFAULT
[ 5798.102023] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.119,DEFAULT
[ 5798.102125] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.120,DEFAULT
[ 5798.115453] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.121,DEFAULT
[ 5798.471502] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.122,DEFAULT
[ 5798.499057] ISOLATES:open,firefox,24006,1000,/dev/shm/org.mozilla.ipc.24006.123,DEFAULT
[ 5799.091612] ISOLATES:open,DOM Worker,24248,1000,/home/nbs/.cache/mozilla/firefox/p3r73mei.default/thumbnails/b459f97ba2615b3f68969cd0b3029093.png.tmp,DEFAULT
[ 5800.873212] ISOLATES:open,FS Broker 24084,24089,1000,/dev/shm/org.mozilla.ipc.24084.69,DEFAULT
[ 5800.878976] ISOLATES:open,FS Broker 24084,24089,1000,/dev/shm/org.mozilla.ipc.24084.70,DEFAULT
[ 5801.008134] ISOLATES:open,DOM Worker,24140,1000,/home/nbs/.mozilla/firefox/p3r73mei.default/sessionstore-backups/recovery.jsonlz4.tmp,DEFAULT
[ 5803.009170] ISOLATES:open,Cache2 I/O,24030,1000,/home/nbs/.cache/mozilla/firefox/p3r73mei.default/cache2/entries/144C7FA2F839F390BE30B8B5E912CBF61C563C9D,DEFAULT
[ 5806.375061] ISOLATES:open,make,27353,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.375096] ISOLATES:open,make,27353,1000,/lib/x86_64-linux-gnu/libdl.so.2,DEFAULT
[ 5806.375169] ISOLATES:open,make,27353,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5806.375650] ISOLATES:open,make,27353,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5806.376636] ISOLATES:open,make,27353,1000,.,DEFAULT
[ 5806.376716] ISOLATES:open,make,27353,1000,Makefile,DEFAULT
[ 5806.377437] ISOLATES:open,basename,27354,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.377469] ISOLATES:open,basename,27354,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5806.377937] ISOLATES:open,basename,27354,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5806.379004] ISOLATES:open,basename,27355,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.379035] ISOLATES:open,basename,27355,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5806.379419] ISOLATES:open,basename,27355,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5806.381474] ISOLATES:open,basename,27356,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.381506] ISOLATES:open,basename,27356,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5806.381891] ISOLATES:open,basename,27356,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5806.383141] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/tls/x86_64/libaudit.so.1,DEFAULT
[ 5806.383152] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/tls/libaudit.so.1,DEFAULT
[ 5806.383157] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/x86_64/libaudit.so.1,DEFAULT
[ 5806.383162] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libaudit.so.1,DEFAULT
[ 5806.383171] ISOLATES:open,sudo,27357,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.383197] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libaudit.so.1,DEFAULT
[ 5806.383267] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libselinux.so.1,DEFAULT
[ 5806.383280] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libselinux.so.1,DEFAULT
[ 5806.383342] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libutil.so.1,DEFAULT
[ 5806.383354] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libutil.so.1,DEFAULT
[ 5806.383403] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libsudo_util.so.0,DEFAULT
[ 5806.383462] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libc.so.6,DEFAULT
[ 5806.383475] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5806.383545] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libpcre.so.3,DEFAULT
[ 5806.383558] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libpcre.so.3,DEFAULT
[ 5806.383615] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libdl.so.2,DEFAULT
[ 5806.383631] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libdl.so.2,DEFAULT
[ 5806.383700] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libpthread.so.0,DEFAULT
[ 5806.383712] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libpthread.so.0,DEFAULT
[ 5806.384534] ISOLATES:open,sudo,27357,1000,/proc/filesystems,DEFAULT
[ 5806.384632] ISOLATES:open,sudo,27357,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5806.384702] ISOLATES:open,sudo,27357,1000,/etc/localtime,DEFAULT
[ 5806.384781] ISOLATES:open,sudo,27357,1000,/dev/tty,O_RDONLY
[ 5806.384860] ISOLATES:open,sudo,27357,1000,/etc/nsswitch.conf,DEFAULT
[ 5806.384914] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libnss_compat.so.2,DEFAULT
[ 5806.384923] ISOLATES:open,sudo,27357,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.384947] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libnss_compat.so.2,DEFAULT
[ 5806.385019] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libnsl.so.1,DEFAULT
[ 5806.385032] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libnsl.so.1,DEFAULT
[ 5806.385185] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libnss_nis.so.2,DEFAULT
[ 5806.385192] ISOLATES:open,sudo,27357,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.385216] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libnss_nis.so.2,DEFAULT
[ 5806.385279] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libnss_files.so.2,DEFAULT
[ 5806.385292] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libnss_files.so.2,DEFAULT
[ 5806.385429] ISOLATES:open,sudo,27357,1000,/etc/passwd,DEFAULT
[ 5806.385505] ISOLATES:open,sudo,27357,1000,/proc/sys/kernel/ngroups_max,DEFAULT
[ 5806.385541] ISOLATES:open,sudo,27357,1000,/proc/27357/stat,DEFAULT
[ 5806.385768] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/sudoers.so,DEFAULT
[ 5806.385844] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libpam.so.0,DEFAULT
[ 5806.385852] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libpam.so.0,DEFAULT
[ 5806.385856] ISOLATES:open,sudo,27357,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.385879] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libpam.so.0,DEFAULT
[ 5806.386198] ISOLATES:open,sudo,27357,1000,/etc/passwd,DEFAULT
[ 5806.386233] ISOLATES:open,sudo,27357,1000,/etc/default/nss,DEFAULT
[ 5806.386282] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386313] ISOLATES:open,sudo,27357,1000,/usr/share/locale/locale.alias,DEFAULT
[ 5806.386384] ISOLATES:open,sudo,27357,1000,/usr/share/locale/en_US/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5806.386389] ISOLATES:open,sudo,27357,1000,/usr/share/locale/en/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5806.386395] ISOLATES:open,sudo,27357,1000,/usr/share/locale-langpack/en_US/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5806.386401] ISOLATES:open,sudo,27357,1000,/usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5806.386450] ISOLATES:open,sudo,27357,1000,/etc/passwd,DEFAULT
[ 5806.386557] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386612] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386644] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386678] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386710] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386742] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386776] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386813] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.386871] ISOLATES:open,sudo,27357,1000,/etc/nsswitch.conf,DEFAULT
[ 5806.387562] ISOLATES:open,sudo,27357,1000,/proc/sys/kernel/ngroups_max,DEFAULT
[ 5806.387597] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.387917] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.388208] ISOLATES:open,sudo,27357,1000,/etc/pam.d/sudo,DEFAULT
[ 5806.388239] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_env.so,DEFAULT
[ 5806.388343] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-auth,DEFAULT
[ 5806.388367] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_unix.so,DEFAULT
[ 5806.388418] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libcrypt.so.1,DEFAULT
[ 5806.388424] ISOLATES:open,sudo,27357,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.388443] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libcrypt.so.1,DEFAULT
[ 5806.388614] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_deny.so,DEFAULT
[ 5806.388669] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_permit.so,DEFAULT
[ 5806.388741] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-account,DEFAULT
[ 5806.388771] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-session-noninteractive,DEFAULT
[ 5806.388794] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_umask.so,DEFAULT
[ 5806.388878] ISOLATES:open,sudo,27357,1000,/etc/pam.d/other,DEFAULT
[ 5806.388892] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-auth,DEFAULT
[ 5806.388915] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-account,DEFAULT
[ 5806.388935] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-password,DEFAULT
[ 5806.388958] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so,DEFAULT
[ 5806.389056] ISOLATES:open,sudo,27357,1000,/etc/pam.d/common-session,DEFAULT
[ 5806.389093] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/security/pam_systemd.so,DEFAULT
[ 5806.389137] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/librt.so.1,DEFAULT
[ 5806.389142] ISOLATES:open,sudo,27357,1000,/etc/ld.so.cache,O_WRONLY
[ 5806.389158] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/librt.so.1,DEFAULT
[ 5806.389203] ISOLATES:open,sudo,27357,1000,/usr/lib/sudo/libpam_misc.so.0,DEFAULT
[ 5806.389213] ISOLATES:open,sudo,27357,1000,/lib/x86_64-linux-gnu/libpam_misc.so.0,DEFAULT
[ 5806.389670] ISOLATES:open,sudo,27357,1000,/etc/passwd,DEFAULT
[ 5806.389678] ISOLATES:open,sudo,27357,1000,/etc/group,DEFAULT
[ 5806.389685] ISOLATES:open,sudo,27357,1000,/etc/passwd,DEFAULT
[ 5806.389754] ISOLATES:open,sudo,27357,1000,/etc/passwd,DEFAULT
[ 5806.391111] ISOLATES:Custom FileOps module removed successfully
[ 5912.018000] ISOLATES:Custom FileOps module inserted successfully
[ 5933.227941] ISOLATES:open,make,27761,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.227976] ISOLATES:open,make,27761,1000,/lib/x86_64-linux-gnu/libdl.so.2,DEFAULT
[ 5933.228126] ISOLATES:open,make,27761,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5933.228607] ISOLATES:open,make,27761,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5933.229085] ISOLATES:open,make,27761,1000,.,DEFAULT
[ 5933.229159] ISOLATES:open,make,27761,1000,Makefile,DEFAULT
[ 5933.229872] ISOLATES:open,basename,27762,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.229906] ISOLATES:open,basename,27762,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5933.230285] ISOLATES:open,basename,27762,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5933.231471] ISOLATES:open,basename,27763,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.231502] ISOLATES:open,basename,27763,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5933.231885] ISOLATES:open,basename,27763,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5933.234075] ISOLATES:open,basename,27764,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.234109] ISOLATES:open,basename,27764,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5933.234533] ISOLATES:open,basename,27764,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5933.235675] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/tls/x86_64/libaudit.so.1,DEFAULT
[ 5933.235686] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/tls/libaudit.so.1,DEFAULT
[ 5933.235692] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/x86_64/libaudit.so.1,DEFAULT
[ 5933.235697] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libaudit.so.1,DEFAULT
[ 5933.235706] ISOLATES:open,sudo,27765,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.235733] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libaudit.so.1,DEFAULT
[ 5933.235840] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libselinux.so.1,DEFAULT
[ 5933.235855] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libselinux.so.1,DEFAULT
[ 5933.235918] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libutil.so.1,DEFAULT
[ 5933.235930] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libutil.so.1,DEFAULT
[ 5933.235979] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libsudo_util.so.0,DEFAULT
[ 5933.236519] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libc.so.6,DEFAULT
[ 5933.236578] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[ 5933.236704] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libpcre.so.3,DEFAULT
[ 5933.236733] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libpcre.so.3,DEFAULT
[ 5933.236874] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libdl.so.2,DEFAULT
[ 5933.236911] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libdl.so.2,DEFAULT
[ 5933.237172] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libpthread.so.0,DEFAULT
[ 5933.237455] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libpthread.so.0,DEFAULT
[ 5933.239702] ISOLATES:open,sudo,27765,1000,/proc/filesystems,DEFAULT
[ 5933.239786] ISOLATES:open,sudo,27765,1000,/usr/lib/locale/locale-archive,O_RDONLY
[ 5933.239840] ISOLATES:open,sudo,27765,1000,/etc/localtime,DEFAULT
[ 5933.239892] ISOLATES:open,sudo,27765,1000,/dev/tty,O_RDONLY
[ 5933.239951] ISOLATES:open,sudo,27765,1000,/etc/nsswitch.conf,DEFAULT
[ 5933.239979] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libnss_compat.so.2,DEFAULT
[ 5933.239984] ISOLATES:open,sudo,27765,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.240279] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libnss_compat.so.2,DEFAULT
[ 5933.240345] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libnsl.so.1,DEFAULT
[ 5933.240357] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libnsl.so.1,DEFAULT
[ 5933.240476] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libnss_nis.so.2,DEFAULT
[ 5933.240482] ISOLATES:open,sudo,27765,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.240497] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libnss_nis.so.2,DEFAULT
[ 5933.240541] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libnss_files.so.2,DEFAULT
[ 5933.240550] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libnss_files.so.2,DEFAULT
[ 5933.240646] ISOLATES:open,sudo,27765,1000,/etc/passwd,DEFAULT
[ 5933.240704] ISOLATES:open,sudo,27765,1000,/proc/sys/kernel/ngroups_max,DEFAULT
[ 5933.240736] ISOLATES:open,sudo,27765,1000,/proc/27765/stat,DEFAULT
[ 5933.240935] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/sudoers.so,DEFAULT
[ 5933.240992] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libpam.so.0,DEFAULT
[ 5933.241000] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libpam.so.0,DEFAULT
[ 5933.241006] ISOLATES:open,sudo,27765,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.241023] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libpam.so.0,DEFAULT
[ 5933.241260] ISOLATES:open,sudo,27765,1000,/etc/passwd,DEFAULT
[ 5933.241287] ISOLATES:open,sudo,27765,1000,/etc/default/nss,DEFAULT
[ 5933.241325] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241338] ISOLATES:open,sudo,27765,1000,/usr/share/locale/locale.alias,DEFAULT
[ 5933.241384] ISOLATES:open,sudo,27765,1000,/usr/share/locale/en_US/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5933.241388] ISOLATES:open,sudo,27765,1000,/usr/share/locale/en/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5933.241392] ISOLATES:open,sudo,27765,1000,/usr/share/locale-langpack/en_US/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5933.241397] ISOLATES:open,sudo,27765,1000,/usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo,DEFAULT
[ 5933.241431] ISOLATES:open,sudo,27765,1000,/etc/passwd,DEFAULT
[ 5933.241514] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241552] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241573] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241594] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241615] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241635] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241657] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241681] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.241711] ISOLATES:open,sudo,27765,1000,/etc/nsswitch.conf,DEFAULT
[ 5933.242036] ISOLATES:open,sudo,27765,1000,/proc/sys/kernel/ngroups_max,DEFAULT
[ 5933.242122] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.242159] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.242291] ISOLATES:open,sudo,27765,1000,/etc/pam.d/sudo,DEFAULT
[ 5933.242311] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_env.so,DEFAULT
[ 5933.242397] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-auth,DEFAULT
[ 5933.242415] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_unix.so,DEFAULT
[ 5933.242453] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libcrypt.so.1,DEFAULT
[ 5933.242458] ISOLATES:open,sudo,27765,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.242481] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libcrypt.so.1,DEFAULT
[ 5933.242621] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_deny.so,DEFAULT
[ 5933.242666] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_permit.so,DEFAULT
[ 5933.242723] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-account,DEFAULT
[ 5933.242746] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-session-noninteractive,DEFAULT
[ 5933.242765] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_umask.so,DEFAULT
[ 5933.242836] ISOLATES:open,sudo,27765,1000,/etc/pam.d/other,DEFAULT
[ 5933.242930] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-auth,DEFAULT
[ 5933.242962] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-account,DEFAULT
[ 5933.242980] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-password,DEFAULT
[ 5933.243002] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so,DEFAULT
[ 5933.243109] ISOLATES:open,sudo,27765,1000,/etc/pam.d/common-session,DEFAULT
[ 5933.243140] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/security/pam_systemd.so,DEFAULT
[ 5933.243174] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/librt.so.1,DEFAULT
[ 5933.243180] ISOLATES:open,sudo,27765,1000,/etc/ld.so.cache,O_WRONLY
[ 5933.243197] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/librt.so.1,DEFAULT
[ 5933.243241] ISOLATES:open,sudo,27765,1000,/usr/lib/sudo/libpam_misc.so.0,DEFAULT
[ 5933.243250] ISOLATES:open,sudo,27765,1000,/lib/x86_64-linux-gnu/libpam_misc.so.0,DEFAULT
[ 5933.244764] ISOLATES:open,sudo,27765,1000,/etc/passwd,DEFAULT
[ 5933.244774] ISOLATES:open,sudo,27765,1000,/etc/group,DEFAULT
[ 5933.244780] ISOLATES:open,sudo,27765,1000,/etc/passwd,DEFAULT
[ 5933.244814] ISOLATES:open,sudo,27765,1000,/etc/passwd,DEFAULT
[ 5933.246179] ISOLATES:Custom FileOps module removed successfully
[24450.680985] ISOLATES:Custom FileOps module inserted successfully
[24453.576749] ISOLATES:open,make,3860,1000,/etc/ld.so.cache,O_WRONLY
[24453.576784] ISOLATES:open,make,3860,1000,/lib/x86_64-linux-gnu/libdl.so.2,DEFAULT
[24453.576861] ISOLATES:open,make,3860,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[24453.577338] ISOLATES:open,make,3860,1000,/usr/lib/locale/locale-archive,O_RDONLY
[24453.577831] ISOLATES:open,make,3860,1000,.,DEFAULT
[24453.577893] ISOLATES:open,make,3860,1000,Makefile,DEFAULT
[24453.578578] ISOLATES:open,basename,3861,1000,/etc/ld.so.cache,O_WRONLY
[24453.578610] ISOLATES:open,basename,3861,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[24453.578996] ISOLATES:open,basename,3861,1000,/usr/lib/locale/locale-archive,O_RDONLY
[24453.580148] ISOLATES:open,basename,3862,1000,/etc/ld.so.cache,O_WRONLY
[24453.580182] ISOLATES:open,basename,3862,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[24453.580575] ISOLATES:open,basename,3862,1000,/usr/lib/locale/locale-archive,O_RDONLY
[24453.583172] ISOLATES:open,basename,3863,1000,/etc/ld.so.cache,O_WRONLY
[24453.583217] ISOLATES:open,basename,3863,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[24453.583777] ISOLATES:open,basename,3863,1000,/usr/lib/locale/locale-archive,O_RDONLY
[24453.585139] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/tls/x86_64/libaudit.so.1,DEFAULT
[24453.585147] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/tls/libaudit.so.1,DEFAULT
[24453.585152] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/x86_64/libaudit.so.1,DEFAULT
[24453.585156] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libaudit.so.1,DEFAULT
[24453.585163] ISOLATES:open,sudo,3864,1000,/etc/ld.so.cache,O_WRONLY
[24453.585182] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libaudit.so.1,DEFAULT
[24453.585231] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libselinux.so.1,DEFAULT
[24453.585239] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libselinux.so.1,DEFAULT
[24453.585282] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libutil.so.1,DEFAULT
[24453.585290] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libutil.so.1,DEFAULT
[24453.585324] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libsudo_util.so.0,DEFAULT
[24453.585371] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libc.so.6,DEFAULT
[24453.585380] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libc.so.6,DEFAULT
[24453.585429] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libpcre.so.3,DEFAULT
[24453.585438] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libpcre.so.3,DEFAULT
[24453.585476] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libdl.so.2,DEFAULT
[24453.585484] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libdl.so.2,DEFAULT
[24453.585532] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libpthread.so.0,DEFAULT
[24453.585541] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libpthread.so.0,DEFAULT
[24453.586031] ISOLATES:open,sudo,3864,1000,/proc/filesystems,DEFAULT
[24453.586105] ISOLATES:open,sudo,3864,1000,/usr/lib/locale/locale-archive,O_RDONLY
[24453.586155] ISOLATES:open,sudo,3864,1000,/etc/localtime,DEFAULT
[24453.586203] ISOLATES:open,sudo,3864,1000,/dev/tty,O_RDONLY
[24453.586262] ISOLATES:open,sudo,3864,1000,/etc/nsswitch.conf,DEFAULT
[24453.586289] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libnss_compat.so.2,DEFAULT
[24453.586293] ISOLATES:open,sudo,3864,1000,/etc/ld.so.cache,O_WRONLY
[24453.586309] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libnss_compat.so.2,DEFAULT
[24453.586361] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libnsl.so.1,DEFAULT
[24453.586370] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libnsl.so.1,DEFAULT
[24453.586473] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libnss_nis.so.2,DEFAULT
[24453.586478] ISOLATES:open,sudo,3864,1000,/etc/ld.so.cache,O_WRONLY
[24453.586494] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libnss_nis.so.2,DEFAULT
[24453.586536] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libnss_files.so.2,DEFAULT
[24453.586545] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libnss_files.so.2,DEFAULT
[24453.586638] ISOLATES:open,sudo,3864,1000,/etc/passwd,DEFAULT
[24453.586689] ISOLATES:open,sudo,3864,1000,/proc/sys/kernel/ngroups_max,DEFAULT
[24453.586715] ISOLATES:open,sudo,3864,1000,/proc/3864/stat,DEFAULT
[24453.586881] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/sudoers.so,DEFAULT
[24453.586931] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libpam.so.0,DEFAULT
[24453.586937] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libpam.so.0,DEFAULT
[24453.586939] ISOLATES:open,sudo,3864,1000,/etc/ld.so.cache,O_WRONLY
[24453.586954] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libpam.so.0,DEFAULT
[24453.587196] ISOLATES:open,sudo,3864,1000,/etc/passwd,DEFAULT
[24453.587215] ISOLATES:open,sudo,3864,1000,/etc/default/nss,DEFAULT
[24453.587242] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587251] ISOLATES:open,sudo,3864,1000,/usr/share/locale/locale.alias,DEFAULT
[24453.587286] ISOLATES:open,sudo,3864,1000,/usr/share/locale/en_US/LC_MESSAGES/sudoers.mo,DEFAULT
[24453.587289] ISOLATES:open,sudo,3864,1000,/usr/share/locale/en/LC_MESSAGES/sudoers.mo,DEFAULT
[24453.587292] ISOLATES:open,sudo,3864,1000,/usr/share/locale-langpack/en_US/LC_MESSAGES/sudoers.mo,DEFAULT
[24453.587295] ISOLATES:open,sudo,3864,1000,/usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo,DEFAULT
[24453.587321] ISOLATES:open,sudo,3864,1000,/etc/passwd,DEFAULT
[24453.587376] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587405] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587421] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587438] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587454] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587470] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587487] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587505] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587529] ISOLATES:open,sudo,3864,1000,/etc/nsswitch.conf,DEFAULT
[24453.587774] ISOLATES:open,sudo,3864,1000,/proc/sys/kernel/ngroups_max,DEFAULT
[24453.587800] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587834] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.587951] ISOLATES:open,sudo,3864,1000,/etc/pam.d/sudo,DEFAULT
[24453.587969] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_env.so,DEFAULT
[24453.588085] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-auth,DEFAULT
[24453.588106] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_unix.so,DEFAULT
[24453.588146] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libcrypt.so.1,DEFAULT
[24453.588150] ISOLATES:open,sudo,3864,1000,/etc/ld.so.cache,O_WRONLY
[24453.588164] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libcrypt.so.1,DEFAULT
[24453.588289] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_deny.so,DEFAULT
[24453.588333] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_permit.so,DEFAULT
[24453.588390] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-account,DEFAULT
[24453.588416] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-session-noninteractive,DEFAULT
[24453.588435] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_umask.so,DEFAULT
[24453.588497] ISOLATES:open,sudo,3864,1000,/etc/pam.d/other,DEFAULT
[24453.588507] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-auth,DEFAULT
[24453.588525] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-account,DEFAULT
[24453.588540] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-password,DEFAULT
[24453.588560] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so,DEFAULT
[24453.589197] ISOLATES:open,sudo,3864,1000,/etc/pam.d/common-session,DEFAULT
[24453.589229] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/security/pam_systemd.so,DEFAULT
[24453.589263] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/librt.so.1,DEFAULT
[24453.589337] ISOLATES:open,sudo,3864,1000,/etc/ld.so.cache,O_WRONLY
[24453.589351] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/librt.so.1,DEFAULT
[24453.589388] ISOLATES:open,sudo,3864,1000,/usr/lib/sudo/libpam_misc.so.0,DEFAULT
[24453.589395] ISOLATES:open,sudo,3864,1000,/lib/x86_64-linux-gnu/libpam_misc.so.0,DEFAULT
[24453.590025] ISOLATES:open,sudo,3864,1000,/etc/passwd,DEFAULT
[24453.590032] ISOLATES:open,sudo,3864,1000,/etc/group,DEFAULT
[24453.590037] ISOLATES:open,sudo,3864,1000,/etc/passwd,DEFAULT
[24453.590067] ISOLATES:open,sudo,3864,1000,/etc/passwd,DEFAULT
[24453.591516] ISOLATES:Custom FileOps module removed successfully
