[    0.000000] Linux version 4.15.0-45-generic (buildd@lcy01-amd64-027) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 (Ubuntu 4.15.0-45.48~16.04.1-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=73737a9f-d2ef-401b-ae0e-2d6e02674d39 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000affebfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000affec000-0x00000000affedfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000affee000-0x00000000afffafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000afffb000-0x00000000afffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed04000-0x00000000fed04fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000010fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x110000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 0F0000000 mask FF0000000 uncachable
[    0.000000]   2 base 000000000 mask F00000000 write-back
[    0.000000]   3 base 100000000 mask FF0000000 write-back
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xaffec max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fc30-0x0009fc3f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x10a33f000, 0x10a33ffff] PGTABLE
[    0.000000] BRK [0x10a340000, 0x10a340fff] PGTABLE
[    0.000000] BRK [0x10a341000, 0x10a341fff] PGTABLE
[    0.000000] BRK [0x10a342000, 0x10a342fff] PGTABLE
[    0.000000] BRK [0x10a343000, 0x10a343fff] PGTABLE
[    0.000000] BRK [0x10a344000, 0x10a344fff] PGTABLE
[    0.000000] BRK [0x10a345000, 0x10a345fff] PGTABLE
[    0.000000] BRK [0x10a346000, 0x10a346fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x31800000-0x34bf7fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 PRLS  )
[    0.000000] ACPI: XSDT 0x00000000AFFF2980 00004C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: FACP 0x00000000AFFEE0C0 0000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: DSDT 0x00000000AFFEE440 0044A4 (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
[    0.000000] ACPI: FACS 0x00000000AFFEE1C0 000040
[    0.000000] ACPI: FACS 0x00000000AFFEE1C0 000040
[    0.000000] ACPI: APIC 0x00000000AFFEE200 000216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: HPET 0x00000000AFFF2900 000038 (v00 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: MCFG 0x00000000AFFF2940 00003C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: OEM1 0x00000000AFFF2A00 000394 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000010fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x10ffd5000-0x10fffffff]
[    0.000000] kvm-clock: cpu 0, msr 1:ff54001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 930031998 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000affebfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000] Reserved but unavailable: 118 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000010fffffff]
[    0.000000] On node 0 totalpages: 786314
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11200 pages used for memmap
[    0.000000]   DMA32 zone: 716780 pages, LIFO batch:31
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 32 CPUs, 30 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaffec000-0xaffedfff]
[    0.000000] PM: Registered nosave memory: [mem 0xaffee000-0xafffafff]
[    0.000000] PM: Registered nosave memory: [mem 0xafffb000-0xafffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed04fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed05000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0xb0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x51b with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 774005
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=73737a9f-d2ef-401b-ae0e-2d6e02674d39 ro quiet splash vt.handoff=7
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2942260K/3145256K available (12300K kernel code, 2472K rwdata, 4260K rodata, 2408K init, 2416K bss, 202996K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39200 entries in 154 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=32.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.004000] NR_IRQS: 524544, nr_irqs: 680, preallocated irqs: 16
[    0.004000] vt handoff: transparent VT on vt#7
[    0.004000] Console: colour dummy device 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 119453777892 ns
[    0.004000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004009] tsc: Detected 2904.000 MHz processor
[    0.004011] Calibrating delay loop (skipped) preset value.. 5808.00 BogoMIPS (lpj=11616000)
[    0.004013] pid_max: default: 32768 minimum: 301
[    0.004058] Security Framework initialized
[    0.004061] Yama: becoming mindful.
[    0.004148] AppArmor: AppArmor initialized
[    0.006011] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.006919] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008009] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008029] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008518] Disabled fast string operations
[    0.008536] mce: CPU supports 0 MCE banks
[    0.008549] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.008551] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.008553] Spectre V2 : Mitigation: Full generic retpoline
[    0.008554] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.008555] Speculative Store Bypass: Vulnerable
[    0.008668] Freeing SMP alternatives memory: 36K
[    0.009490] TSC deadline timer enabled
[    0.009499] smpboot: CPU0: Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.009594] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.009638] Hierarchical SRCU implementation.
[    0.010345] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.010346] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.010699] smp: Bringing up secondary CPUs ...
[    0.010842] x86: Booting SMP configuration:
[    0.010843] .... node  #0, CPUs:        #1
[    0.004000] kvm-clock: cpu 1, msr 1:ff54041, secondary cpu clock
[    0.004000] Disabled fast string operations
[    0.004000] mce: CPU supports 0 MCE banks
[    0.011302] smp: Brought up 1 node, 2 CPUs
[    0.011302] smpboot: Max logical packages: 16
[    0.011302] smpboot: Total of 2 processors activated (11616.00 BogoMIPS)
[    0.015022] devtmpfs: initialized
[    0.015022] x86/mm: Memory block size: 128MB
[    0.015022] evm: security.selinux
[    0.015022] evm: security.SMACK64
[    0.015022] evm: security.SMACK64EXEC
[    0.015022] evm: security.SMACK64TRANSMUTE
[    0.015022] evm: security.SMACK64MMAP
[    0.015022] evm: security.apparmor
[    0.015022] evm: security.ima
[    0.015022] evm: security.capability
[    0.015022] PM: Registering ACPI NVS region [mem 0xafffb000-0xafffffff] (20480 bytes)
[    0.016016] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.016016] futex hash table entries: 8192 (order: 7, 524288 bytes)
[    0.016016] pinctrl core: initialized pinctrl subsystem
[    0.016016] RTC time:  3:50:20, date: 03/11/20
[    0.016016] NET: Registered protocol family 16
[    0.016016] audit: initializing netlink subsys (disabled)
[    0.016185] audit: type=2000 audit(1583898620.016:1): state=initialized audit_enabled=0 res=1
[    0.016192] cpuidle: using governor ladder
[    0.016192] cpuidle: using governor menu
[    0.016192] ACPI: bus type PCI registered
[    0.016192] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.016192] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
[    0.016192] PCI: not using MMCONFIG
[    0.016192] PCI: Using configuration type 1 for base access
[    0.016996] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.016996] ACPI: Added _OSI(Module Device)
[    0.016996] ACPI: Added _OSI(Processor Device)
[    0.016996] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.016996] ACPI: Added _OSI(Processor Aggregator Device)
[    0.016996] ACPI: Added _OSI(Linux-Dell-Video)
[    0.016996] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.016996] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.020026] ACPI: Executed 1 blocks of module-level executable AML code
[    0.021778] ACPI: EC: EC started
[    0.021781] ACPI: EC: interrupt blocked
[    0.021814] ACPI: \_SB_.PCI0.PX40.EC__: Used as first EC
[    0.021817] ACPI: \_SB_.PCI0.PX40.EC__: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.021819] ACPI: \_SB_.PCI0.PX40.EC__: Used as boot DSDT EC to handle transactions
[    0.021820] ACPI: Interpreter enabled
[    0.021841] ACPI: (supports S0 S3 S4 S5)
[    0.021843] ACPI: Using IOAPIC for interrupt routing
[    0.021869] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
[    0.022091] PCI: MMCONFIG at [mem 0xfc000000-0xfcffffff] reserved in ACPI motherboard resources
[    0.022103] pmd_set_huge: Cannot satisfy [mem 0xfc000000-0xfc200000] with a huge-page mapping due to MTRR override.
[    0.022132] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.022273] ACPI: Enabled 3 GPEs in block 00 to 0F
[    0.034107] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.034118] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.034124] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.034134] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-0f] only partially covers this bridge
[    0.034153] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff window] (conflicts with Reserved [mem 0x000dc000-0x000fffff])
[    0.034287] PCI host bridge to bus 0000:00
[    0.034289] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.034291] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.034293] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.034294] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff window]
[    0.034296] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfebfffff window]
[    0.034298] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.034313] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
[    0.034482] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
[    0.034590] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.034667] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
[    0.034689] pci 0000:00:03.0: reg 0x10: [io  0x8000-0x801f]
[    0.034815] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    0.034835] pci 0000:00:05.0: reg 0x10: [io  0x8200-0x823f]
[    0.034842] pci 0000:00:05.0: reg 0x14: [mem 0xee000000-0xee000fff]
[    0.034976] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
[    0.035067] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
[    0.035082] pci 0000:00:0e.0: reg 0x10: [io  0xb000-0xb01f]
[    0.035182] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
[    0.035234] pci 0000:00:1d.0: reg 0x20: [io  0xb200-0xb21f]
[    0.035509] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
[    0.035633] pci 0000:00:1d.6: reg 0x10: [mem 0xef100000-0xef100fff]
[    0.036024] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
[    0.036109] pci 0000:00:1d.7: reg 0x10: [mem 0xef140000-0xef1403ff]
[    0.036658] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
[    0.036771] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
[    0.036841] pci 0000:00:1f.0: quirk: [io  0x4000-0x407f] claimed by ICH6 ACPI/GPIO/TCO
[    0.036915] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
[    0.036970] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
[    0.036991] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.036992] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.036994] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.036995] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.037092] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
[    0.037222] pci 0000:00:1f.2: reg 0x10: [io  0xe200-0xe207]
[    0.037307] pci 0000:00:1f.2: reg 0x14: [io  0xe400-0xe403]
[    0.037392] pci 0000:00:1f.2: reg 0x18: [io  0xe600-0xe607]
[    0.037469] pci 0000:00:1f.2: reg 0x1c: [io  0xe800-0xe803]
[    0.037538] pci 0000:00:1f.2: reg 0x20: [io  0xea00-0xea0f]
[    0.037632] pci 0000:00:1f.2: reg 0x24: [mem 0xf0200000-0xf0201fff]
[    0.037715] pci 0000:00:1f.2: PME# supported from D3hot
[    0.037782] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
[    0.037823] pci 0000:00:1f.3: reg 0x10: [mem 0xf0240000-0xf0240fff]
[    0.037943] pci 0000:00:1f.3: reg 0x20: [io  0xec00-0xec1f]
[    0.038063] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
[    0.038094] pci 0000:00:1f.4: reg 0x10: [io  0xee00-0xeeff]
[    0.038115] pci 0000:00:1f.4: reg 0x14: [io  0xf000-0xf0ff]
[    0.038307] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
[    0.040022] pci 0000:01:00.0: reg 0x10: [io  0x6000-0x601f]
[    0.044938] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xbfffffff pref]
[    0.064020] pci 0000:01:00.0: reg 0x30: [mem 0xe2000000-0xe200ffff pref]
[    0.064208] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
[    0.064218] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    0.064226] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    0.064238] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.064242] pci 0000:00:01.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.064246] pci 0000:00:01.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.064248] pci 0000:00:01.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.064252] pci 0000:00:01.0:   bridge window [mem 0x000c0000-0x000cffff window] (subtractive decode)
[    0.064254] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xfebfffff window] (subtractive decode)
[    0.064376] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.064384] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    0.064392] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    0.064398] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    0.064522] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.064530] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    0.064536] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    0.064548] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.064552] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.064556] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.064560] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.064564] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000cffff window] (subtractive decode)
[    0.064568] pci 0000:00:1e.0:   bridge window [mem 0xb0000000-0xfebfffff window] (subtractive decode)
[    0.064668] ACPI Exception: AE_NOT_FOUND, Evaluating _CRS (20170831/pci_link-274)
[    0.064680] ACPI: PCI Interrupt Link [LNKA] (IRQs) *0, disabled.
[    0.064844] ACPI: EC: interrupt unblocked
[    0.064844] ACPI: EC: event unblocked
[    0.068027] ACPI: \_SB_.PCI0.PX40.EC__: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.068030] ACPI: \_SB_.PCI0.PX40.EC__: Used as boot DSDT EC to handle transactions and events
[    0.068321] SCSI subsystem initialized
[    0.068363] libata version 3.00 loaded.
[    0.068363] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.068363] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.068363] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.068363] vgaarb: loaded
[    0.068363] ACPI: bus type USB registered
[    0.068363] usbcore: registered new interface driver usbfs
[    0.068363] usbcore: registered new interface driver hub
[    0.068363] usbcore: registered new device driver usb
[    0.068363] EDAC MC: Ver: 3.0.0
[    0.068363] PCI: Using ACPI for IRQ routing
[    0.068533] PCI: pci_cache_line_size set to 64 bytes
[    0.068579] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.068581] e820: reserve RAM buffer [mem 0xaffec000-0xafffffff]
[    0.068751] NetLabel: Initializing
[    0.068752] NetLabel:  domain hash size = 128
[    0.068753] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.068774] NetLabel:  unlabeled traffic allowed by default
[    0.068840] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.068846] hpet0: 8 comparators, 64-bit 16.000000 MHz counter
[    0.072018] clocksource: Switched to clocksource kvm-clock
[    0.083946] VFS: Disk quotas dquot_6.6.0
[    0.083966] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.084413] AppArmor: AppArmor Filesystem Enabled
[    0.084442] pnp: PnP ACPI init
[    0.084656] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.084686] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.084724] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.084794] system 00:03: [mem 0xff000000-0xffffffff] could not be reserved
[    0.084798] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.084838] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.084841] system 00:04: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.084844] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.114013] pnp: PnP ACPI: found 5 devices
[    0.129685] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.129734] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.129740] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    0.129748] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    0.129754] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.129763] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.129767] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    0.129776] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    0.129782] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    0.129791] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.129795] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    0.129802] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    0.129808] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.129819] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.129822] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.129824] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.129827] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff window]
[    0.129829] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfebfffff window]
[    0.129832] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
[    0.129834] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
[    0.129837] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
[    0.129839] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7 window]
[    0.129842] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff window]
[    0.129844] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.129847] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000cffff window]
[    0.129849] pci_bus 0000:01: resource 8 [mem 0xb0000000-0xfebfffff window]
[    0.129852] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
[    0.129854] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
[    0.129857] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
[    0.129859] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
[    0.129862] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
[    0.129864] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
[    0.129867] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.129869] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.129871] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.129874] pci_bus 0000:03: resource 7 [mem 0x000c0000-0x000cffff window]
[    0.129876] pci_bus 0000:03: resource 8 [mem 0xb0000000-0xfebfffff window]
[    0.129997] NET: Registered protocol family 2
[    0.130431] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.130585] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.131271] TCP: Hash tables configured (established 32768 bind 32768)
[    0.131394] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.131427] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.131580] NET: Registered protocol family 1
[    0.166463] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.166469] PCI: CLS 0 bytes, default 64
[    0.166515] Unpacking initramfs...
[    0.887848] Freeing initrd memory: 53216K
[    0.887865] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.887869] software IO TLB [mem 0xabfec000-0xaffec000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.887977] Scanning for low memory corruption every 60 seconds
[    0.889102] Initialise system trusted keyrings
[    0.889113] Key type blacklist registered
[    0.889223] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.890112] zbud: loaded
[    0.890587] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.890894] fuse init (API version 7.26)
[    0.895470] Key type asymmetric registered
[    0.895473] Asymmetric key parser 'x509' registered
[    0.895580] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.895653] io scheduler noop registered
[    0.895654] io scheduler deadline registered
[    0.895683] io scheduler cfq registered (default)
[    0.895858] vesafb: mode is 800x600x32, linelength=3200, pages=0
[    0.895860] vesafb: scrolling: redraw
[    0.895862] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.895872] vesafb: framebuffer at 0xb0000000, mapped to 0x        (ptrval), using 1920k, total 1920k
[    0.895970] Console: switching to colour frame buffer device 100x37
[    0.895979] fb0: VESA VGA frame buffer device
[    0.895992] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.906561] ACPI: AC Adapter [ADP0] (on-line)
[    0.906708] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.906897] ACPI: Power Button [PWRF]
[    0.906988] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.907002] ACPI: Sleep Button [SLPF]
[    0.907589] virtio-pci 0000:00:05.0: enabling device (0000 -> 0003)
[    0.908488] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    0.908777] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
[    0.909150] virtio-pci 0000:00:0e.0: virtio_pci: leaving for legacy driver
[    0.909759] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.917844] Linux agpgart interface v0.103
[    0.925845] loop: module loaded
[    0.926059] ata_piix 0000:00:1f.1: version 2.13
[    0.927007] scsi host0: ata_piix
[    0.927464] scsi host1: ata_piix
[    0.927586] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    0.927590] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    0.928170] libphy: Fixed MDIO Bus: probed
[    0.928174] tun: Universal TUN/TAP device driver, 1.6
[    0.928356] PPP generic driver version 2.4.2
[    0.928620] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.928628] ehci-pci: EHCI PCI platform driver
[    0.929022] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    0.929038] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    0.929350] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
[    0.929383] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    0.929439] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
[    0.944244] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.944439] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.944444] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.944448] usb usb1: Product: EHCI Host Controller
[    0.944454] usb usb1: Manufacturer: Linux 4.15.0-45-generic ehci_hcd
[    0.944458] usb usb1: SerialNumber: 0000:00:1d.7
[    0.944835] hub 1-0:1.0: USB hub found
[    0.944849] hub 1-0:1.0: 15 ports detected
[    0.945254] ehci-platform: EHCI generic platform driver
[    0.945280] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.945290] ohci-pci: OHCI PCI platform driver
[    0.945308] ohci-platform: OHCI generic platform driver
[    0.945320] uhci_hcd: USB Universal Host Controller Interface driver
[    0.945673] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.945682] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.945699] uhci_hcd 0000:00:1d.0: detected 2 ports
[    0.946066] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
[    0.946393] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.946398] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.946402] usb usb2: Product: UHCI Host Controller
[    0.946406] usb usb2: Manufacturer: Linux 4.15.0-45-generic uhci_hcd
[    0.946409] usb usb2: SerialNumber: 0000:00:1d.0
[    0.946775] hub 2-0:1.0: USB hub found
[    0.946789] hub 2-0:1.0: 2 ports detected
[    0.947309] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    0.947319] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
[    0.948000] xhci_hcd 0000:00:1d.6: hcc params 0x01c15001 hci version 0x100 quirks 0x0000000000000014
[    0.948096] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
[    0.948740] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.948745] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.948750] usb usb3: Product: xHCI Host Controller
[    0.948754] usb usb3: Manufacturer: Linux 4.15.0-45-generic xhci-hcd
[    0.948757] usb usb3: SerialNumber: 0000:00:1d.6
[    0.949089] hub 3-0:1.0: USB hub found
[    0.949144] hub 3-0:1.0: 2 ports detected
[    0.949547] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    0.949555] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 4
[    0.949562] xhci_hcd 0000:00:1d.6: Host supports USB 3.0  SuperSpeed
[    0.953473] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.953529] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.953534] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.953538] usb usb4: Product: xHCI Host Controller
[    0.953542] usb usb4: Manufacturer: Linux 4.15.0-45-generic xhci-hcd
[    0.953545] usb usb4: SerialNumber: 0000:00:1d.6
[    0.953842] hub 4-0:1.0: USB hub found
[    0.953924] hub 4-0:1.0: 12 ports detected
[    0.955719] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.956125] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.956141] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.956463] mousedev: PS/2 mouse device common for all mice
[    0.956937] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.957519] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.957570] rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.957578] i2c /dev entries driver
[    0.957584] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    0.957667] device-mapper: uevent: version 1.0.3
[    0.957803] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.957881] ledtrig-cpu: registered to indicate activity on CPUs
[    0.958613] NET: Registered protocol family 10
[    0.962900] Segment Routing with IPv6
[    0.962918] NET: Registered protocol family 17
[    0.962955] Key type dns_resolver registered
[    0.963214] RAS: Correctable Errors collector initialized.
[    0.963225] sched_clock: Marking stable (963163179, 0)->(1076831240, -113668061)
[    0.963651] registered taskstats version 1
[    0.963663] Loading compiled-in X.509 certificates
[    0.966122] Loaded X.509 cert 'Build time autogenerated kernel key: 35696836150e8814a73ddf797b531767553bb0f7'
[    0.966141] zswap: loaded using pool lzo/zbud
[    0.969828] Key type big_key registered
[    0.969831] Key type trusted registered
[    0.971556] Key type encrypted registered
[    0.971559] AppArmor: AppArmor sha1 policy hashing enabled
[    0.971565] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.971569] ima: Allocated hash algorithm: sha1
[    0.971583] evm: HMAC attrs: 0x1
[    0.971810]   Magic number: 12:908:815
[    0.972086] rtc_cmos 00:02: setting system clock to 2020-03-11 03:50:21 UTC (1583898621)
[    0.972343] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.972343] EDD information not available.
[    1.092844] random: fast init done
[    1.177915] ACPI: Battery Slot [BAT0] (battery present)
[    1.182883] Freeing unused kernel memory: 2408K
[    1.196694] Write protecting the kernel read-only data: 20480k
[    1.198689] Freeing unused kernel memory: 2008K
[    1.204478] Freeing unused kernel memory: 1884K
[    1.210448] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.210449] x86/mm: Checking user space page tables
[    1.216345] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.228108] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.228164] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.228170] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.293231] usb 4-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.316391] usb 4-1: LPM exit latency is zeroed, disabling LPM.
[    1.316815] usb 4-1: New USB device found, idVendor=203a, idProduct=fff9
[    1.316818] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.316819] usb 4-1: Product: FaceTime HD Camera (Built-in)
[    1.316820] usb 4-1: Manufacturer: Parallels
[    1.316822] usb 4-1: SerialNumber: 0x1410000005ac8600
[    1.335302] ahci 0000:00:1f.2: version 3.0
[    1.335574] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.335682] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    1.335685] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
[    1.339673] scsi host2: ahci
[    1.340218] scsi host3: ahci
[    1.344047] scsi host4: ahci
[    1.351016] scsi host5: ahci
[    1.353036] scsi host6: ahci
[    1.355534] scsi host7: ahci
[    1.355573] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 28
[    1.355574] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 28
[    1.355576] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 28
[    1.355576] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 28
[    1.355577] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 28
[    1.355578] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 28
[    1.359933] virtio_net virtio0 enp0s5: renamed from eth0
[    1.670712] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.670982] ata3.00: ATA-8: Ubuntu Linux-0 SSD, F.DTJQ44, max UDMA/100
[    1.670986] ata3.00: 134217728 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    1.671329] ata3.00: configured for UDMA/100
[    1.671826] scsi 2:0:0:0: Direct-Access     ATA      Ubuntu Linux-0 S JQ44 PQ: 0 ANSI: 5
[    1.672298] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.672667] sd 2:0:0:0: [sda] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[    1.672670] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    1.672687] sd 2:0:0:0: [sda] Write Protect is off
[    1.672690] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.672711] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.675736]  sda: sda1 sda2 < sda5 >
[    1.676753] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.916877] tsc: Refined TSC clocksource calibration: 2904.008 MHz
[    1.916920] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc0d988f1, max_idle_ns: 440795328788 ns
[    1.986927] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.987178] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR1, max UDMA/25
[    1.987510] ata4.00: configured for UDMA/25
[    1.990964] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    2.017887] sr 3:0:0:0: [sr0] scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    2.017899] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.018122] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.018213] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.331124] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.331271] ata5.00: ATAPI: Virtual DVD-ROM [2], FWR1, max UDMA/25
[    2.331351] ata5.00: configured for UDMA/25
[    2.332666] scsi 4:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    2.361214] sr 4:0:0:0: [sr1] scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    2.361516] sr 4:0:0:0: Attached scsi CD-ROM sr1
[    2.361748] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    2.412096] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    2.674976] ata6: SATA link down (SStatus 0 SControl 300)
[    2.991331] ata7: SATA link down (SStatus 0 SControl 300)
[    3.307827] ata8: SATA link down (SStatus 0 SControl 300)
[    3.381361] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.494839] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.494869] systemd[1]: Detected virtualization parallels.
[    3.494872] systemd[1]: Detected architecture x86-64.
[    3.495291] systemd[1]: Set hostname to <ubuntu>.
[    3.575467] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.575524] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.575565] systemd[1]: Listening on udev Control Socket.
[    3.575571] systemd[1]: Reached target Encrypted Volumes.
[    3.575606] systemd[1]: Listening on Journal Socket.
[    3.575684] systemd[1]: Created slice System Slice.
[    3.596156] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.603770] lp: driver loaded but no devices found
[    3.616445] ppdev: user-space parallel port driver
[    3.712278] systemd-journald[252]: Received request to flush runtime journal from PID 1
[    3.866001] audit: type=1400 audit(1583898624.388:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=457 comm="apparmor_parser"
[    3.866004] audit: type=1400 audit(1583898624.388:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=457 comm="apparmor_parser"
[    3.866005] audit: type=1400 audit(1583898624.388:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=457 comm="apparmor_parser"
[    3.866007] audit: type=1400 audit(1583898624.388:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=457 comm="apparmor_parser"
[    3.867559] audit: type=1400 audit(1583898624.388:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=456 comm="apparmor_parser"
[    3.867561] audit: type=1400 audit(1583898624.388:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=456 comm="apparmor_parser"
[    3.893482] audit: type=1400 audit(1583898624.416:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=463 comm="apparmor_parser"
[    3.893485] audit: type=1400 audit(1583898624.416:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=463 comm="apparmor_parser"
[    3.897325] audit: type=1400 audit(1583898624.420:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=461 comm="apparmor_parser"
[    3.993580] prl_tg: loading out-of-tree module taints kernel.
[    3.993583] prl_tg: module license 'Parallels' taints kernel.
[    3.993584] Disabling lock debugging due to kernel taint
[    3.993604] prl_tg: module verification failed: signature and/or required key missing - tainting kernel
[    3.993894] Parallels ToolGate driver 1.5.0 loaded
[    3.994796] detected Parallels ToolGate, base addr 00008000, IRQ 29
[    3.995057] Parallels Video ToolGate: memory physaddr b0000000, size 256Mb
[    3.995110] detected Parallels Video ToolGate, base addr 00006000, IRQ 30
[    3.997247] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.009784] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
[    4.009799] ACPI Warning: SystemIO range 0x0000000000004028-0x000000000000402F conflicts with OpRegion 0x0000000000004000-0x000000000000404E (\PMIO) (20170831/utaddress-247)
[    4.009804] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.009846] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.026127] media: Linux media interface: v0.10
[    4.033628] Linux video capture interface: v2.00
[    4.133777] uvcvideo: Found UVC 1.00 device FaceTime HD Camera (Built-in) (203a:fff9)
[    4.134751] uvcvideo 4-1:1.0: Entity type for entity Processing 4 was not initialized!
[    4.134758] uvcvideo 4-1:1.0: Entity type for entity Selector 3 was not initialized!
[    4.134759] uvcvideo 4-1:1.0: Entity type for entity Camera Terminal was not initialized!
[    4.135123] usbcore: registered new interface driver uvcvideo
[    4.135124] USB Video Class driver (1.1.1)
[    4.147582] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    4.147583] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    4.147584] RAPL PMU: hw unit of domain package 2^-0 Joules
[    4.147584] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    4.147585] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    4.147585] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    4.180821] AVX2 version of gcm_enc/dec engaged.
[    4.180823] AES CTR mode by8 optimization enabled
[    4.281052] gpio_ich: GPIO from 462 to 511 on gpio_ich
[    4.290180] snd_intel8x0 0000:00:1f.4: enable Parallels VM optimization
[    4.313122] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k SSFS
[    4.749769] snd_intel8x0 0000:00:1f.4: intel8x0_measure_ac97_clock: measured 63225 usecs (3109 samples)
[    4.749771] snd_intel8x0 0000:00:1f.4: clocking to 46854
[    4.788276] Parallels Linux shared folders filesystem driver 1.5.5 loaded
[    4.809156] IPv6: ADDRCONF(NETDEV_UP): enp0s5: link is not ready
[    4.935803] random: crng init done
[    4.935805] random: 7 urandom warning(s) missed due to ratelimiting
[    5.384028] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    5.550398] usb 1-1: New USB device found, idVendor=203a, idProduct=fffa
[    5.550401] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.550403] usb 1-1: Product: Virtual Printer (Print to PDF (Mac Desktop))
[    5.550404] usb 1-1: Manufacturer: Parallels
[    5.550406] usb 1-1: SerialNumber: TAG11d87aca0
[    5.580319] usblp 1-1:1.0: usblp0: USB Unidirectional printer dev 2 if 0 alt 0 proto 1 vid 0x203A pid 0xFFFA
[    5.580622] usbcore: registered new interface driver usblp
[   10.843925] usblp0: removed
[   10.850265] usblp 1-1:1.0: usblp0: USB Unidirectional printer dev 2 if 0 alt 0 proto 1 vid 0x203A pid 0xFFFA
[   12.152068] ISO 9660 Extensions: Microsoft Joliet Level 3
[   12.152730] ISO 9660 Extensions: Microsoft Joliet Level 3
[   12.166656] ISOFS: changing to secondary root
[   12.182004] ISO 9660 Extensions: RRIP_1991A
[   85.871980] ISOLATES:Custom ReAllOps module inserted successfully
[   91.922497] ISOLATES:Custom ReAllOps module removed successfully
[  178.019354] ISOLATES:Custom ReAllOps module inserted successfully
[  180.875247] ISOLATES:Custom ReAllOps module removed successfully
[  181.040459] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  181.040466] IP: 0xffffffffc063ba80
[  181.040467] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  181.040472] Oops: 0010 [#1] SMP PTI
[  181.040476] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  181.040508] CPU: 1 PID: 948 Comm: prltoolsd Tainted: P           OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  181.040509] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  181.040511] RIP: 0010:0xffffffffc063ba80
[  181.040512] RSP: 0018:ffffa3b880b87f18 EFLAGS: 00010296
[  181.040514] RAX: 0000000000000000 RBX: 00007f32d642ff10 RCX: 0000000000000000
[  181.040515] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b880b87e60
[  181.040516] RBP: ffffa3b880b87f28 R08: 0000700780000000 R09: 0000000000000000
[  181.040517] R10: 0000000000000000 R11: 0000000000000271 R12: 0000000000000000
[  181.040518] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  181.040520] FS:  00007f32d6430700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  181.040521] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.040522] CR2: ffffffffc063ba80 CR3: 00000000ab8a8004 CR4: 00000000003606e0
[  181.040526] Call Trace:
[  181.040535]  do_syscall_64+0x73/0x130
[  181.040539]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  181.040541] RIP: 0033:0x7f32d64fd30d
[  181.040542] RSP: 002b:00007f32d642ff00 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  181.040543] RAX: ffffffffffffffda RBX: 00007ffccec8b8c0 RCX: 00007f32d64fd30d
[  181.040545] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f32d642ff10
[  181.040546] RBP: 0000000000612e40 R08: 0000000000000000 R09: 0000000000000001
[  181.040547] R10: 00007f32d642fdd8 R11: 0000000000000293 R12: 0000000000612e70
[  181.040548] R13: 00007ffccec8b7ff R14: 00007f32d64309c0 R15: 00007ffccec8cf2a
[  181.040549] Code:  Bad RIP value.
[  181.040555] RIP: 0xffffffffc063ba80 RSP: ffffa3b880b87f18
[  181.040556] CR2: ffffffffc063ba80
[  181.040558] ---[ end trace a07fa0b59a7dda4f ]---
[  181.171322] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  181.171329] IP: 0xffffffffc063ba80
[  181.171330] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  181.171334] Oops: 0010 [#2] SMP PTI
[  181.171336] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  181.171365] CPU: 1 PID: 2063 Comm: prlsga Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  181.171366] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  181.171368] RIP: 0010:0xffffffffc063ba80
[  181.171369] RSP: 0018:ffffa3b88242ff18 EFLAGS: 00010296
[  181.171370] RAX: 0000000000000000 RBX: 00007fa31f726da0 RCX: 0000000000000000
[  181.171372] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b88242fe60
[  181.171373] RBP: ffffa3b88242ff28 R08: 0000700780000000 R09: 0000000000000000
[  181.171374] R10: 0000000000000000 R11: 000000000000018f R12: 0000000000000000
[  181.171375] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  181.171376] FS:  00007fa31f727700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  181.171377] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.171379] CR2: ffffffffc063ba80 CR3: 000000008f126002 CR4: 00000000003606e0
[  181.171382] Call Trace:
[  181.171388]  do_syscall_64+0x73/0x130
[  181.171391]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  181.171392] RIP: 0033:0x7fa322b1330d
[  181.171393] RSP: 002b:00007fa31f726d90 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  181.171397] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa322b1330d
[  181.171398] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007fa31f726da0
[  181.171399] RBP: 41d79a182c4cbb80 R08: 0000000000000002 R09: 00007fa31f726e00
[  181.171400] R10: 00007fa31f726dc0 R11: 0000000000000293 R12: 0000000000000001
[  181.171401] R13: 00007fa3180008c0 R14: 00007fa31f726e00 R15: 000000000072fa60
[  181.171402] Code:  Bad RIP value.
[  181.171407] RIP: 0xffffffffc063ba80 RSP: ffffa3b88242ff18
[  181.171408] CR2: ffffffffc063ba80
[  181.171410] ---[ end trace a07fa0b59a7dda50 ]---
[  181.173430] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  181.173435] IP: 0xffffffffc063ba80
[  181.173436] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  181.173440] Oops: 0010 [#3] SMP PTI
[  181.173441] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  181.173469] CPU: 1 PID: 2279 Comm: prlsga Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  181.173470] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  181.173471] RIP: 0010:0xffffffffc063ba80
[  181.173473] RSP: 0018:ffffa3b88293bf18 EFLAGS: 00010296
[  181.173474] RAX: fffffffffffffdfc RBX: 00007fa31cb05d40 RCX: 0000000000000000
[  181.173475] RDX: 0000002a50784423 RSI: 0000000000000000 RDI: 00007fa31cb05d50
[  181.173476] RBP: ffffa3b88293bf28 R08: 0000000021b1300b R09: 00000000000001bb
[  181.173478] R10: 0000000000000000 R11: 00000000000001bb R12: 00007fa31cb05d40
[  181.173479] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  181.173480] FS:  00007fa31cb07700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  181.173482] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.173483] CR2: ffffffffc063ba80 CR3: 000000008f126002 CR4: 00000000003606e0
[  181.173487] Call Trace:
[  181.173492]  do_syscall_64+0x73/0x130
[  181.173495]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  181.173496] RIP: 0033:0x7fa322b1330d
[  181.173497] RSP: 002b:00007fa31cb05d30 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  181.173499] RAX: ffffffffffffffda RBX: ffffffffffffff78 RCX: 00007fa322b1330d
[  181.173500] RDX: 0000000000000001 RSI: 00007fa31cb05d40 RDI: 00007fa31cb05d40
[  181.173501] RBP: 0000000000000000 R08: 00007fa304000000 R09: 0000000000000001
[  181.173502] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[  181.173503] R13: 00007fa31f726c8f R14: 00007fa31cb079c0 R15: 000000000072fa60
[  181.173505] Code:  Bad RIP value.
[  181.173510] RIP: 0xffffffffc063ba80 RSP: ffffa3b88293bf18
[  181.173510] CR2: ffffffffc063ba80
[  181.173512] ---[ end trace a07fa0b59a7dda51 ]---
[  181.178906] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  181.178925] IP: 0xffffffffc063ba80
[  181.178926] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  181.178930] Oops: 0010 [#4] SMP PTI
[  181.178932] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  181.178962] CPU: 1 PID: 1990 Comm: prlshprof Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  181.178963] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  181.178965] RIP: 0010:0xffffffffc063ba80
[  181.178966] RSP: 0018:ffffa3b88276bf18 EFLAGS: 00010296
[  181.178967] RAX: 0000000000000000 RBX: 00007ffdd6795e10 RCX: 0000000000000000
[  181.178969] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b88276be60
[  181.178970] RBP: ffffa3b88276bf28 R08: 0000700780000000 R09: 0000000000000000
[  181.178971] R10: 0000000000000000 R11: 0000000000000400 R12: 00007ffdd6795e10
[  181.178972] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  181.178973] FS:  00007f75e550a740(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  181.178975] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.178976] CR2: ffffffffc063ba80 CR3: 000000008f3ce002 CR4: 00000000003606e0
[  181.178979] Call Trace:
[  181.178984]  do_syscall_64+0x73/0x130
[  181.178987]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  181.178989] RIP: 0033:0x7f75e3f382f0
[  181.178990] RSP: 002b:00007ffdd6795e08 EFLAGS: 00000246 ORIG_RAX: 0000000000000023
[  181.178991] RAX: ffffffffffffffda RBX: ffffffffffffff78 RCX: 00007f75e3f382f0
[  181.178992] RDX: 0000000000000008 RSI: 00007ffdd6795e10 RDI: 00007ffdd6795e10
[  181.178993] RBP: 0000000000000000 R08: 0000000001ec8fa0 R09: 0000000000000000
[  181.178995] R10: 0000000000000735 R11: 0000000000000246 R12: 00007f75e42354f8
[  181.178996] R13: 00007ffdd6795fa0 R14: 0000000000000000 R15: 0000000000000000
[  181.178997] Code:  Bad RIP value.
[  181.179002] RIP: 0xffffffffc063ba80 RSP: ffffa3b88276bf18
[  181.179003] CR2: ffffffffc063ba80
[  181.179004] ---[ end trace a07fa0b59a7dda52 ]---
[  181.267102] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  181.267108] IP: 0xffffffffc063ba80
[  181.267109] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  181.267113] Oops: 0010 [#5] SMP PTI
[  181.267115] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  181.267142] CPU: 1 PID: 1116 Comm: prlshprint Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  181.267144] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  181.267145] RIP: 0010:0xffffffffc063ba80
[  181.267146] RSP: 0018:ffffa3b88201ff18 EFLAGS: 00010296
[  181.267148] RAX: 0000000000000000 RBX: 00007fe42d459eb0 RCX: 0000000000000000
[  181.267149] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b88201fe60
[  181.267150] RBP: ffffa3b88201ff28 R08: 0000700780000000 R09: 00000000000002ee
[  181.267151] R10: 0000000000000000 R11: 00000000000002ee R12: 00007fe42d459eb0
[  181.267152] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  181.267154] FS:  00007fe42d45a700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  181.267155] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.267159] CR2: ffffffffc063ba80 CR3: 00000000abb94006 CR4: 00000000003606e0
[  181.267162] Call Trace:
[  181.267167]  do_syscall_64+0x73/0x130
[  181.267171]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  181.267172] RIP: 0033:0x7fe42d74430d
[  181.267173] RSP: 002b:00007fe42d459ea0 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  181.267175] RAX: ffffffffffffffda RBX: ffffffffffffff78 RCX: 00007fe42d74430d
[  181.267176] RDX: 000000000101dd68 RSI: 00007fe42d459eb0 RDI: 00007fe42d459eb0
[  181.267177] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  181.267178] R10: 000000000000000c R11: 0000000000000293 R12: 0000000000000000
[  181.267179] R13: 00007ffd632c952f R14: 00007fe42d45a9c0 R15: 0000000000000000
[  181.267180] Code:  Bad RIP value.
[  181.267185] RIP: 0xffffffffc063ba80 RSP: ffffa3b88201ff18
[  181.267186] CR2: ffffffffc063ba80
[  181.267188] ---[ end trace a07fa0b59a7dda53 ]---
[  181.774586] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  181.774593] IP: 0xffffffffc063ba80
[  181.774594] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  181.774598] Oops: 0010 [#6] SMP PTI
[  181.774600] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  181.774632] CPU: 1 PID: 1991 Comm: prlcc Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  181.774633] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  181.774635] RIP: 0010:0xffffffffc063ba80
[  181.774636] RSP: 0018:ffffa3b882773f18 EFLAGS: 00010296
[  181.774637] RAX: 0000000000000000 RBX: 00007f523c4e8ea0 RCX: 0000000000000000
[  181.774639] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b882773e60
[  181.774640] RBP: ffffa3b882773f28 R08: 0000000000000000 R09: 0000000000000000
[  181.774641] R10: 0000000000000000 R11: 00000000000002f1 R12: 00007f523c4e8ea0
[  181.774642] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  181.774644] FS:  00007f523c4e9700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  181.774645] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  181.774646] CR2: ffffffffc063ba80 CR3: 000000008f078004 CR4: 00000000003606e0
[  181.774650] Call Trace:
[  181.774656]  do_syscall_64+0x73/0x130
[  181.774660]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  181.774661] RIP: 0033:0x7f523c5b630d
[  181.774662] RSP: 002b:00007f523c4e8e90 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  181.774664] RAX: ffffffffffffffda RBX: ffffffffffffff78 RCX: 00007f523c5b630d
[  181.774665] RDX: 0000000000000001 RSI: 00007f523c4e8ea0 RDI: 00007f523c4e8ea0
[  181.774666] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f523c4e9700
[  181.774667] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000062ba60
[  181.774668] R13: 00007ffdbf630f7f R14: 0000000000000004 R15: 00007ffdbf631140
[  181.774669] Code:  Bad RIP value.
[  181.774675] RIP: 0xffffffffc063ba80 RSP: ffffa3b882773f18
[  181.774675] CR2: ffffffffc063ba80
[  181.774677] ---[ end trace a07fa0b59a7dda54 ]---
[  306.444997] ISOLATES:Custom ReAllOps module inserted successfully
[  309.421627] ISOLATES:Custom ReAllOps module removed successfully
[  380.791982] ISOLATES:Custom ReAllOps module inserted successfully
[  383.825109] ISOLATES:Custom ReAllOps module removed successfully
[  494.415076] ISOLATES:Custom ReAllOps module inserted successfully
[  497.210643] ISOLATES:Custom ReAllOps module removed successfully
[  623.309079] ISOLATES:Custom ReAllOps module inserted successfully
[  627.653913] ISOLATES:Custom ReAllOps module removed successfully
[  627.713272] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  627.713288] IP: 0xffffffffc063ba80
[  627.713292] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  627.713302] Oops: 0010 [#7] SMP PTI
[  627.713307] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  627.713377] CPU: 1 PID: 4664 Comm: prltoolsd Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  627.713380] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  627.713384] RIP: 0010:0xffffffffc063ba80
[  627.713387] RSP: 0018:ffffa3b88264bf18 EFLAGS: 00010296
[  627.713391] RAX: 0000000000000000 RBX: 00007f32d642ff10 RCX: 0000000000000000
[  627.713394] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b88264be60
[  627.713396] RBP: ffffa3b88264bf28 R08: 0000700780000000 R09: 0000000000000000
[  627.713399] R10: 0000000000000000 R11: 0000000000000383 R12: 0000000000000000
[  627.713401] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  627.713405] FS:  00007f32d6430700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  627.713408] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  627.713411] CR2: ffffffffc063ba80 CR3: 00000000ab8a8002 CR4: 00000000003606e0
[  627.713419] Call Trace:
[  627.713430]  do_syscall_64+0x73/0x130
[  627.713438]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  627.713441] RIP: 0033:0x7f32d64fd30d
[  627.713443] RSP: 002b:00007f32d642ff00 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  627.713447] RAX: ffffffffffffffda RBX: 00007ffccec8b8c0 RCX: 00007f32d64fd30d
[  627.713450] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f32d642ff10
[  627.713452] RBP: 0000000000612e40 R08: 0000000000000000 R09: 0000000000000001
[  627.713455] R10: 000000000000060c R11: 0000000000000293 R12: 0000000000612e70
[  627.713457] R13: 00007ffccec8b7ff R14: 00007f32d64309c0 R15: 00007ffccec8cf2a
[  627.713461] Code:  Bad RIP value.
[  627.713473] RIP: 0xffffffffc063ba80 RSP: ffffa3b88264bf18
[  627.713475] CR2: ffffffffc063ba80
[  627.713479] ---[ end trace a07fa0b59a7dda55 ]---
[  634.473267] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  634.473280] IP: 0xffffffffc063ba80
[  634.473284] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  634.473293] Oops: 0010 [#8] SMP PTI
[  634.473297] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  634.473362] CPU: 1 PID: 849 Comm: irqbalance Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  634.473372] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  634.473377] RIP: 0010:0xffffffffc063ba80
[  634.473381] RSP: 0018:ffffa3b880f7bf18 EFLAGS: 00010296
[  634.473385] RAX: 0000000000000000 RBX: 00007fff5aa69c60 RCX: 0000000000000000
[  634.473388] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b880f7be60
[  634.473391] RBP: ffffa3b880f7bf28 R08: 0000700780000000 R09: 0000000000000000
[  634.473394] R10: 0000000000000000 R11: 0000000000000342 R12: 0000000000000000
[  634.473396] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  634.473401] FS:  00007fda44fad740(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  634.473404] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  634.473407] CR2: ffffffffc063ba80 CR3: 0000000034266001 CR4: 00000000003606e0
[  634.473417] Call Trace:
[  634.473430]  do_syscall_64+0x73/0x130
[  634.473441]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  634.473446] RIP: 0033:0x7fda4407d2f0
[  634.473450] RSP: 002b:00007fff5aa69c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000023
[  634.473456] RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007fda4407d2f0
[  634.473460] RDX: 0000000000000289 RSI: 0000000000000000 RDI: 00007fff5aa69c60
[  634.473465] RBP: 00007fff5aa69ef0 R08: 0000000000000002 R09: 00007fff5aa69c70
[  634.473469] R10: 00007fff5aa69c60 R11: 0000000000000246 R12: ffffffffffffffff
[  634.473553] R13: 00007fff5aa6a020 R14: 0000000000000000 R15: 0000000000000000
[  634.473568] Code:  Bad RIP value.
[  634.473601] RIP: 0xffffffffc063ba80 RSP: ffffa3b880f7bf18
[  634.473605] CR2: ffffffffc063ba80
[  634.473611] ---[ end trace a07fa0b59a7dda56 ]---
[  634.952910] BUG: unable to handle kernel paging request at ffffffffc063ba80
[  634.952923] IP: 0xffffffffc063ba80
[  634.952926] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  634.952935] Oops: 0010 [#9] SMP PTI
[  634.952939] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  634.953006] CPU: 0 PID: 954 Comm: prltimesync Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  634.953009] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  634.953012] RIP: 0010:0xffffffffc063ba80
[  634.953015] RSP: 0018:ffffa3b880fa3f18 EFLAGS: 00010296
[  634.953019] RAX: 0000000000000000 RBX: 00007fff254b80c0 RCX: 0000000000000000
[  634.953022] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b880fa3e60
[  634.953024] RBP: ffffa3b880fa3f28 R08: 0000700780000000 R09: 0000000000000000
[  634.953027] R10: 0000000000000000 R11: 00000000000000f5 R12: 0000000000000000
[  634.953029] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  634.953033] FS:  00007f7a98e14740(0000) GS:ffff8ff90be00000(0000) knlGS:0000000000000000
[  634.953036] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  634.953039] CR2: ffffffffc063ba80 CR3: 00000000aba4e006 CR4: 00000000003606f0
[  634.953048] Call Trace:
[  634.953059]  do_syscall_64+0x73/0x130
[  634.953066]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  634.953069] RIP: 0033:0x7f7a97c482f0
[  634.953071] RSP: 002b:00007fff254b80b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000023
[  634.953075] RAX: ffffffffffffffda RBX: 00007fff254b8110 RCX: 00007f7a97c482f0
[  634.953082] RDX: 0000000000989680 RSI: 0000000000000000 RDI: 00007fff254b80c0
[  634.953085] RBP: 0000000000093b16 R08: 0000000000000002 R09: 0000000000000001
[  634.953088] R10: 00007fff254b8090 R11: 0000000000000246 R12: 0000000000611060
[  634.953090] R13: 00007fff254b8310 R14: 0000000000000000 R15: 0000000000000000
[  634.953093] Code:  Bad RIP value.
[  634.953106] RIP: 0xffffffffc063ba80 RSP: ffffa3b880fa3f18
[  634.953108] CR2: ffffffffc063ba80
[  634.953112] ---[ end trace a07fa0b59a7dda57 ]---
[  718.954273] ISOLATES:Custom ReAllOps module inserted successfully
[  725.749917] ISOLATES:Custom ReAllOps module removed successfully
[  810.933439] ISOLATES:Custom ReAllOps module inserted successfully
[  957.781599] ISOLATES:Custom ReAllOps module removed successfully
[  957.863361] BUG: unable to handle kernel paging request at ffffffffc0644a80
[  957.863374] IP: 0xffffffffc0644a80
[  957.863377] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[  957.863386] Oops: 0010 [#10] SMP PTI
[  957.863390] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[  957.863454] CPU: 1 PID: 8126 Comm: prltoolsd Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[  957.863457] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[  957.863460] RIP: 0010:0xffffffffc0644a80
[  957.863463] RSP: 0018:ffffa3b88239ff18 EFLAGS: 00010296
[  957.863466] RAX: 0000000000000000 RBX: 00007f32d642ff10 RCX: 0000000000000000
[  957.863469] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b88239fe60
[  957.863472] RBP: ffffa3b88239ff28 R08: 0000700780000000 R09: 0000000000000000
[  957.863474] R10: 0000000000000000 R11: 800000df04e7b0ff R12: 0000000000000000
[  957.863477] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  957.863481] FS:  00007f32d6430700(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[  957.863484] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  957.863487] CR2: ffffffffc0644a80 CR3: 00000000ab8a8002 CR4: 00000000003606e0
[  957.863495] Call Trace:
[  957.863506]  do_syscall_64+0x73/0x130
[  957.863513]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  957.863516] RIP: 0033:0x7f32d64fd30d
[  957.863519] RSP: 002b:00007f32d642ff00 EFLAGS: 00000293 ORIG_RAX: 0000000000000023
[  957.863523] RAX: ffffffffffffffda RBX: 00007ffccec8b8c0 RCX: 00007f32d64fd30d
[  957.863526] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f32d642ff10
[  957.863528] RBP: 0000000000612e40 R08: 0000000000000000 R09: 0000000000000001
[  957.863531] R10: 000000000000060c R11: 0000000000000293 R12: 0000000000612e70
[  957.863533] R13: 00007ffccec8b7ff R14: 00007f32d64309c0 R15: 00007ffccec8cf2a
[  957.863536] Code:  Bad RIP value.
[  957.863548] RIP: 0xffffffffc0644a80 RSP: ffffa3b88239ff18
[  957.863550] CR2: ffffffffc0644a80
[  957.863553] ---[ end trace a07fa0b59a7dda58 ]---
[ 1001.418522] BUG: unable to handle kernel paging request at ffffffffc0644a80
[ 1001.418538] IP: 0xffffffffc0644a80
[ 1001.418543] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[ 1001.418555] Oops: 0010 [#11] SMP PTI
[ 1001.418560] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[ 1001.418753] CPU: 1 PID: 742 Comm: cron Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[ 1001.418756] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[ 1001.418765] RIP: 0010:0xffffffffc0644a80
[ 1001.418768] RSP: 0018:ffffa3b880b27f18 EFLAGS: 00010296
[ 1001.418772] RAX: 0000000000000000 RBX: 00007ffe633785f0 RCX: 0000000000000000
[ 1001.418774] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffa3b880b27e60
[ 1001.418777] RBP: ffffa3b880b27f28 R08: 0000700780000000 R09: 0000000000000000
[ 1001.418780] R10: 0000000000000000 R11: 0000000000000021 R12: 00007ffe633785f0
[ 1001.418783] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1001.418787] FS:  00007f9eeb67f800(0000) GS:ffff8ff90be40000(0000) knlGS:0000000000000000
[ 1001.418791] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1001.418796] CR2: ffffffffc0644a80 CR3: 0000000107a48005 CR4: 00000000003606e0
[ 1001.418810] Call Trace:
[ 1001.418824]  do_syscall_64+0x73/0x130
[ 1001.418891]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[ 1001.418895] RIP: 0033:0x7f9eead492f0
[ 1001.418898] RSP: 002b:00007ffe633785e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000023
[ 1001.418902] RAX: ffffffffffffffda RBX: fffffffffffffeb8 RCX: 00007f9eead492f0
[ 1001.418904] RDX: 0000000000000004 RSI: 00007ffe633785f0 RDI: 00007ffe633785f0
[ 1001.418907] RBP: 0000000000000002 R08: 0000000000000008 R09: 0000000000000001
[ 1001.418909] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000403070
[ 1001.418912] R13: 00007ffe63378740 R14: 0000000000000000 R15: 0000000000000000
[ 1001.418915] Code:  Bad RIP value.
[ 1001.418956] RIP: 0xffffffffc0644a80 RSP: ffffa3b880b27f18
[ 1001.418959] CR2: ffffffffc0644a80
[ 1001.418964] ---[ end trace a07fa0b59a7dda59 ]---
[ 1164.098793] BUG: unable to handle kernel paging request at ffffffffc0644926
[ 1164.098804] IP: 0xffffffffc0644926
[ 1164.098806] PGD 109c0e067 P4D 109c0e067 PUD 109c10067 PMD 10fbb8067 PTE 0
[ 1164.098813] Oops: 0010 [#12] SMP PTI
[ 1164.098815] Modules linked in: nls_utf8 isofs usblp prl_fs_freeze(POE) prl_fs(POE) prl_eth(POE) snd_intel8x0 snd_ac97_codec ac97_bus gpio_ich x86_pkg_temp_thermal coretemp snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_seq intel_rapl_perf uvcvideo snd_seq_device snd_timer videobuf2_vmalloc videobuf2_memops input_leds serio_raw videobuf2_v4l2 videobuf2_core snd sbs videodev media sbshc soundcore lpc_ich shpchp prl_tg(POE) pvpanic mac_hid binfmt_misc parport_pc ppdev lp parport autofs4 psmouse ahci libahci pata_acpi virtio_net [last unloaded: reallops]
[ 1164.098862] CPU: 0 PID: 2029 Comm: prlcp Tainted: P      D    OE    4.15.0-45-generic #48~16.04.1-Ubuntu
[ 1164.098864] Hardware name: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 14.1.3 (45485) 03/12/2019
[ 1164.098866] RIP: 0010:0xffffffffc0644926
[ 1164.098868] RSP: 0018:ffffa3b88203ff10 EFLAGS: 00010292
[ 1164.098871] RAX: 0000000000000000 RBX: 0000000000000007 RCX: ffff8ff833c5c2b0
[ 1164.098872] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8ff8a0022d00
[ 1164.098874] RBP: ffffa3b88203ff28 R08: 00000000000270a0 R09: ffffffffba625521
[ 1164.098876] R10: ffffe613822491c0 R11: ffffffffbba5dae0 R12: 00007f7d2b074ee8
[ 1164.098877] R13: 0000000000000008 R14: 0000000000000000 R15: 0000000000000000
[ 1164.098884] FS:  00007f7d2b075700(0000) GS:ffff8ff90be00000(0000) knlGS:0000000000000000
[ 1164.098886] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1164.098888] CR2: ffffffffc0644926 CR3: 000000009314c006 CR4: 00000000003606f0
[ 1164.098894] Call Trace:
[ 1164.098903]  do_syscall_64+0x73/0x130
[ 1164.098908]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[ 1164.098910] RIP: 0033:0x7f7d2ce814bd
[ 1164.098912] RSP: 002b:00007f7d2b074e80 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[ 1164.098914] RAX: ffffffffffffffda RBX: 0000000001a0a968 RCX: 00007f7d2ce814bd
[ 1164.098916] RDX: 0000000000000008 RSI: 00007f7d2b074ee8 RDI: 0000000000000007
[ 1164.098917] RBP: 00007f7d2b074ee8 R08: 00007f7d240008c0 R09: 0000000000000000
[ 1164.098919] R10: 0000000000000001 R11: 0000000000000293 R12: 00007f7d240008c0
[ 1164.098921] R13: 0000000000000001 R14: 00007f7d2b0759c0 R15: 0000000000000000
[ 1164.098923] Code:  Bad RIP value.
[ 1164.098932] RIP: 0xffffffffc0644926 RSP: ffffa3b88203ff10
[ 1164.098934] CR2: ffffffffc0644926
[ 1164.098936] ---[ end trace a07fa0b59a7dda5a ]---
[ 1520.689389] systemd: 41 output lines suppressed due to ratelimiting
[ 1612.641146] kauditd_printk_skb: 13 callbacks suppressed
[ 1612.641147] audit: type=1400 audit(1583900233.164:24): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/sbin/cups-browsed" pid=31587 comm="apparmor_parser"
[ 1614.036413] audit: type=1400 audit(1583900234.560:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=31687 comm="apparmor_parser"
[ 1614.039475] audit: type=1400 audit(1583900234.560:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=31687 comm="apparmor_parser"
[ 1614.053286] audit: type=1400 audit(1583900234.580:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=31687 comm="apparmor_parser"
[ 1619.259241] audit: type=1400 audit(1583900239.780:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=32456 comm="apparmor_parser"
[ 1619.259618] audit: type=1400 audit(1583900239.780:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=32456 comm="apparmor_parser"
[ 1619.260232] audit: type=1400 audit(1583900239.784:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=32456 comm="apparmor_parser"
[ 1619.260535] audit: type=1400 audit(1583900239.784:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=32456 comm="apparmor_parser"
[ 1619.308437] audit: type=1400 audit(1583900239.832:32): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=32457 comm="apparmor_parser"
[ 1619.325018] audit: type=1400 audit(1583900239.848:33): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=32457 comm="apparmor_parser"
[ 1619.997070] audit: type=1400 audit(1583900240.520:34): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="webbrowser-app" pid=32463 comm="apparmor_parser"
[ 1620.016835] audit: type=1400 audit(1583900240.540:35): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="webbrowser-app//oxide_helper" pid=32463 comm="apparmor_parser"
[ 1620.223937] audit: type=1400 audit(1583900240.744:36): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=32465 comm="apparmor_parser"
[ 1620.236385] audit: type=1400 audit(1583900240.764:37): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=32465 comm="apparmor_parser"
[ 1626.368406] kauditd_printk_skb: 14 callbacks suppressed
[ 1626.368408] audit: type=1400 audit(1583900246.892:52): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/sbin/tcpdump" pid=321 comm="apparmor_parser"
[ 1629.984915] audit: type=1400 audit(1583900250.508:53): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince" pid=459 comm="apparmor_parser"
[ 1630.009650] audit: type=1400 audit(1583900250.536:54): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=459 comm="apparmor_parser"
[ 1630.011006] audit: type=1400 audit(1583900250.536:55): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer" pid=459 comm="apparmor_parser"
[ 1630.025150] audit: type=1400 audit(1583900250.552:56): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=459 comm="apparmor_parser"
[ 1630.025964] audit: type=1400 audit(1583900250.552:57): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=459 comm="apparmor_parser"
[ 1699.324178] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 1699.331849] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1699.348864] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 1699.373196] QNX4 filesystem 0.2.3 registered.
[ 1699.428498] raid6: sse2x1   gen()  9854 MB/s
[ 1699.476370] raid6: sse2x1   xor()  7532 MB/s
[ 1699.524039] raid6: sse2x2   gen() 12326 MB/s
[ 1699.572496] raid6: sse2x2   xor()  8598 MB/s
[ 1699.620409] raid6: sse2x4   gen() 14120 MB/s
[ 1699.668417] raid6: sse2x4   xor()  9272 MB/s
[ 1699.717024] raid6: avx2x1   gen() 15554 MB/s
[ 1699.768252] raid6: avx2x1   xor() 13043 MB/s
[ 1699.816533] raid6: avx2x2   gen() 22907 MB/s
[ 1699.864546] raid6: avx2x2   xor() 15830 MB/s
[ 1699.912111] raid6: avx2x4   gen() 24541 MB/s
[ 1699.960515] raid6: avx2x4   xor() 14335 MB/s
[ 1699.960521] raid6: using algorithm avx2x4 gen() 24541 MB/s
[ 1699.960522] raid6: .... xor() 14335 MB/s, rmw enabled
[ 1699.960524] raid6: using avx2x2 recovery algorithm
[ 1699.964382] xor: automatically using best checksumming function   avx       
[ 1699.982447] Btrfs loaded, crc32c=crc32c-intel
