[ 2291.423486] ISOLATES:PPID Writer device inserting
[ 2291.423493] ISOLATES:PPID Writer device inserted successfully
[ 2291.423494] ISOLATES:IAllOps module inserting
[ 2291.427790] ISOLATES:IAllOps module inserted successfully
[ 2521.198576] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198582] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198585] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198612] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198616] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198618] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198620] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198622] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198625] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198627] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198629] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198631] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198633] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198635] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198638] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198640] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198642] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198648] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198651] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198653] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198655] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198657] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198659] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198662] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198664] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198666] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198668] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198670] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198673] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198675] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198677] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198679] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198681] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198683] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198686] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198688] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198690] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198692] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198694] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198696] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198698] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198701] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198703] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198705] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198707] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198709] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198711] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198714] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198716] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198718] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198720] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198722] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198724] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198727] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198729] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198731] ISOLATES:rt_sigaction,isolcon,12263,1000
[ 2521.198733] ISOLATES:rt_sigprocmask,isolcon,12263,1000
[ 2521.198737] ISOLATES:chdir,isolcon,12263,1000
[ 2521.198743] ISOLATES:dup2,isolcon,12263,1000
[ 2521.198747] ISOLATES:dup2,isolcon,12263,1000
[ 2521.198750] ISOLATES:fcntl,isolcon,12263,1000
[ 2521.198752] ISOLATES:NOT_BLOCKED
[ 2521.198753] ISOLATES:execve,isolcon,12263,1000
[ 2521.209149] ISOLATES:sched_getaffinity,prntenv,12263,1000
[ 2521.209157] ISOLATES:openat,prntenv,12263,1000
[ 2521.209196] ISOLATES:read,prntenv,12263,1000
[ 2521.209204] ISOLATES:close,prntenv,12263,1000
[ 2521.209212] ISOLATES:newuname,prntenv,12263,1000
[ 2521.212480] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.212608] ISOLATES:sigaltstack,prntenv,12263,1000
[ 2521.212611] ISOLATES:sigaltstack,prntenv,12263,1000
[ 2521.212614] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.212617] ISOLATES:gettid,prntenv,12263,1000
[ 2521.212621] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212624] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212627] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212629] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212631] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212634] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212636] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212638] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212640] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212643] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212645] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212647] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212650] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212652] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212654] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212656] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212659] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212661] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212668] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212671] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212673] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212675] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212677] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212679] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212682] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212684] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212686] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212688] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212690] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212692] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212695] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212697] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212699] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212701] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212703] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212706] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212708] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212710] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212712] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212715] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212717] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212719] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212721] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212723] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212725] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212727] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212730] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212732] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212734] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212736] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212738] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212741] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212743] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212745] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212747] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212749] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212751] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212754] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212756] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212758] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212760] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212762] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212764] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212767] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212769] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212771] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212773] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212775] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212777] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212780] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212782] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212784] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212786] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212788] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212790] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212793] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212795] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212797] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212799] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212801] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212804] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212806] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212808] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212810] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212812] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212814] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212816] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212819] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212821] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212823] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212825] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212829] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212832] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212834] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212836] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212838] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212841] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212843] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212845] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212847] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212849] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212851] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212854] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212856] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212858] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212860] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212862] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212864] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212867] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212869] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212871] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212873] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212875] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212877] ISOLATES:rt_sigaction,prntenv,12263,1000
[ 2521.212913] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.212917] ISOLATES:clone,prntenv,12263,1000
[ 2521.212973] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213036] ISOLATES:gettid,prntenv,12264,1000
[ 2521.213055] ISOLATES:sigaltstack,prntenv,12264,1000
[ 2521.213058] ISOLATES:sigaltstack,prntenv,12264,1000
[ 2521.213062] ISOLATES:rt_sigprocmask,prntenv,12264,1000
[ 2521.213065] ISOLATES:gettid,prntenv,12264,1000
[ 2521.213220] ISOLATES:getpid,prntenv,12264,1000
[ 2521.213225] ISOLATES:tgkill,prntenv,12264,1000
[ 2521.213466] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213470] ISOLATES:clone,prntenv,12263,1000
[ 2521.213534] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213538] ISOLATES:futex,prntenv,12263,1000
[ 2521.213545] ISOLATES:gettid,prntenv,12265,1000
[ 2521.213555] ISOLATES:sigaltstack,prntenv,12265,1000
[ 2521.213558] ISOLATES:sigaltstack,prntenv,12265,1000
[ 2521.213561] ISOLATES:rt_sigprocmask,prntenv,12265,1000
[ 2521.213563] ISOLATES:gettid,prntenv,12265,1000
[ 2521.213566] ISOLATES:futex,prntenv,12265,1000
[ 2521.213587] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213590] ISOLATES:clone,prntenv,12263,1000
[ 2521.213624] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213637] ISOLATES:gettid,prntenv,12266,1000
[ 2521.213709] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213712] ISOLATES:clone,prntenv,12263,1000
[ 2521.213736] ISOLATES:rt_sigprocmask,prntenv,12263,1000
[ 2521.213739] ISOLATES:futex,prntenv,12263,1000
[ 2521.213746] ISOLATES:futex,prntenv,12265,1000
[ 2521.216735] ISOLATES:sigaltstack,prntenv,12266,1000
[ 2521.216739] ISOLATES:sigaltstack,prntenv,12266,1000
[ 2521.216743] ISOLATES:rt_sigprocmask,prntenv,12266,1000
[ 2521.216747] ISOLATES:gettid,prntenv,12266,1000
[ 2521.216773] ISOLATES:futex,prntenv,12266,1000
[ 2521.216806] ISOLATES:futex,prntenv,12263,1000
[ 2521.216812] ISOLATES:futex,prntenv,12263,1000
[ 2521.216878] ISOLATES:futex,prntenv,12265,1000
[ 2521.217054] ISOLATES:futex,prntenv,12266,1000
[ 2521.217060] ISOLATES:futex,prntenv,12265,1000
[ 2521.217464] ISOLATES:gettid,prntenv,12267,1000
[ 2521.217484] ISOLATES:sigaltstack,prntenv,12267,1000
[ 2521.217498] ISOLATES:sigaltstack,prntenv,12267,1000
[ 2521.217503] ISOLATES:rt_sigprocmask,prntenv,12267,1000
[ 2521.217506] ISOLATES:gettid,prntenv,12267,1000
[ 2521.217514] ISOLATES:futex,prntenv,12267,1000
[ 2521.219346] ISOLATES:readlinkat,prntenv,12263,1000
[ 2521.219375] ISOLATES:fcntl,prntenv,12263,1000
[ 2521.219395] ISOLATES:futex,prntenv,12263,1000
[ 2521.219406] ISOLATES:fcntl,prntenv,12263,1000
[ 2521.219409] ISOLATES:fcntl,prntenv,12263,1000
[ 2521.219440] ISOLATES:write,prntenv,12263,1000
[ 2521.219470] ISOLATES:write,prntenv,12263,1000
[ 2521.219484] ISOLATES:write,prntenv,12263,1000
[ 2521.219487] ISOLATES:write,prntenv,12263,1000
[ 2521.219491] ISOLATES:write,prntenv,12263,1000
[ 2521.219494] ISOLATES:write,prntenv,12263,1000
[ 2521.219496] ISOLATES:write,prntenv,12263,1000
[ 2521.219499] ISOLATES:write,prntenv,12263,1000
[ 2521.219502] ISOLATES:write,prntenv,12263,1000
[ 2521.219505] ISOLATES:write,prntenv,12263,1000
[ 2521.219508] ISOLATES:write,prntenv,12263,1000
[ 2521.219510] ISOLATES:write,prntenv,12263,1000
[ 2521.219514] ISOLATES:write,prntenv,12263,1000
[ 2521.219517] ISOLATES:write,prntenv,12263,1000
[ 2521.219519] ISOLATES:write,prntenv,12263,1000
[ 2521.219522] ISOLATES:write,prntenv,12263,1000
[ 2521.219525] ISOLATES:write,prntenv,12263,1000
[ 2521.219528] ISOLATES:write,prntenv,12263,1000
[ 2521.219530] ISOLATES:write,prntenv,12263,1000
[ 2521.219537] ISOLATES:write,prntenv,12263,1000
[ 2521.219540] ISOLATES:exit_group,prntenv,12263,1000
