[  122.552254] ISOLATES:PPID Writer device inserting
[  122.552261] ISOLATES:PPID Writer device inserted successfully
[  122.552262] ISOLATES:IAllOps module inserting
[  122.557602] ISOLATES:IAllOps module inserted successfully
[  140.215660] ISOLATES:IAllOps module removing
[  140.215670] ISOLATES:IAllOps module removed successfully
[  140.215671] ISOLATES:PPID Writer device removing
[  140.215674] ISOLATES:PPID Writer device removed successfully
[  891.914647] ISOLATES:PPID Writer device inserting
[  891.914656] ISOLATES:PPID Writer device inserted successfully
[  891.914657] ISOLATES:IAllOps module inserting
[  891.919009] ISOLATES:IAllOps module inserted successfully
[  959.444749] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444757] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444759] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444760] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444762] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444763] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444765] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444766] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444767] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444769] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444770] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444772] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444773] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444775] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444776] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444777] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444779] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444780] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444782] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444783] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444785] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444786] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444788] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444789] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444790] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444792] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444793] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444795] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444796] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444798] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444799] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444801] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444802] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444804] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444805] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444806] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444808] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444809] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444811] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444812] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444814] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444815] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444816] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444818] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444819] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444821] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444822] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444826] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444828] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444830] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444831] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444833] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444834] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444835] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444837] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444838] ISOLATES:rt_sigaction,isolcon,8965,1000
[  959.444840] ISOLATES:rt_sigprocmask,isolcon,8965,1000
[  959.444842] ISOLATES:chdir,isolcon,8965,1000
[  959.444845] ISOLATES:dup2,isolcon,8965,1000
[  959.444848] ISOLATES:dup2,isolcon,8965,1000
[  959.444849] ISOLATES:fcntl,isolcon,8965,1000
[  959.444851] ISOLATES:NOT_BLOCKED
[  959.444852] ISOLATES:execve,isolcon,8965,1000
[  959.451239] ISOLATES:sched_getaffinity,prntenv,8965,1000
[  959.451246] ISOLATES:openat,prntenv,8965,1000
[  959.451270] ISOLATES:read,prntenv,8965,1000
[  959.451275] ISOLATES:close,prntenv,8965,1000
[  959.451280] ISOLATES:newuname,prntenv,8965,1000
[  959.455723] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.455837] ISOLATES:sigaltstack,prntenv,8965,1000
[  959.455841] ISOLATES:sigaltstack,prntenv,8965,1000
[  959.455845] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.455849] ISOLATES:gettid,prntenv,8965,1000
[  959.455853] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455856] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455859] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455861] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455863] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455866] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455868] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455870] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455873] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455875] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455878] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455880] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455882] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455885] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455887] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455889] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455892] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455894] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455897] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455899] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455901] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455904] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455906] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455908] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455911] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455913] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455916] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455918] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455920] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455923] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455925] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455927] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455930] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455932] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455934] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455937] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455939] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455941] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455944] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455947] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455949] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455951] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455953] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455956] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455958] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455960] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455963] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455965] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455967] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455982] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455986] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455988] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455990] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455992] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455994] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455997] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.455999] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456007] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456442] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456446] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456448] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456449] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456451] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456453] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456454] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456456] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456458] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456459] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456461] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456462] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456464] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456465] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456467] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456469] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456470] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456472] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456473] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456475] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456476] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456478] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456480] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456481] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456483] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456484] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456486] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456487] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456489] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456491] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456492] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456494] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456495] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456497] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456498] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456500] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456501] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456504] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456505] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456507] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456526] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456528] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456530] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456531] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456533] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456534] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456536] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456537] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456539] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456541] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456542] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456544] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456545] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456547] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456549] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456550] ISOLATES:rt_sigaction,prntenv,8965,1000
[  959.456580] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456584] ISOLATES:clone,prntenv,8965,1000
[  959.456614] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456825] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456828] ISOLATES:clone,prntenv,8965,1000
[  959.456843] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456873] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456875] ISOLATES:clone,prntenv,8965,1000
[  959.456890] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456892] ISOLATES:futex,prntenv,8965,1000
[  959.456897] ISOLATES:gettid,prntenv,8967,1000
[  959.456902] ISOLATES:sigaltstack,prntenv,8967,1000
[  959.456904] ISOLATES:sigaltstack,prntenv,8967,1000
[  959.456906] ISOLATES:rt_sigprocmask,prntenv,8967,1000
[  959.456908] ISOLATES:gettid,prntenv,8967,1000
[  959.456916] ISOLATES:futex,prntenv,8967,1000
[  959.456953] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456955] ISOLATES:clone,prntenv,8965,1000
[  959.456964] ISOLATES:rt_sigprocmask,prntenv,8965,1000
[  959.456966] ISOLATES:futex,prntenv,8965,1000
[  959.456969] ISOLATES:futex,prntenv,8967,1000
[  959.456972] ISOLATES:gettid,prntenv,8969,1000
[  959.456976] ISOLATES:sigaltstack,prntenv,8969,1000
[  959.456979] ISOLATES:sigaltstack,prntenv,8969,1000
[  959.456981] ISOLATES:rt_sigprocmask,prntenv,8969,1000
[  959.456982] ISOLATES:gettid,prntenv,8969,1000
[  959.456988] ISOLATES:futex,prntenv,8969,1000
[  959.457057] ISOLATES:futex,prntenv,8969,1000
[  959.458433] ISOLATES:gettid,prntenv,8968,1000
[  959.458444] ISOLATES:sigaltstack,prntenv,8968,1000
[  959.458447] ISOLATES:sigaltstack,prntenv,8968,1000
[  959.458449] ISOLATES:rt_sigprocmask,prntenv,8968,1000
[  959.458451] ISOLATES:gettid,prntenv,8968,1000
[  959.458457] ISOLATES:futex,prntenv,8968,1000
[  959.458462] ISOLATES:gettid,prntenv,8966,1000
[  959.458467] ISOLATES:sigaltstack,prntenv,8966,1000
[  959.458468] ISOLATES:sigaltstack,prntenv,8966,1000
[  959.458470] ISOLATES:rt_sigprocmask,prntenv,8966,1000
[  959.458472] ISOLATES:gettid,prntenv,8966,1000
[  959.460526] ISOLATES:readlinkat,prntenv,8965,1000
[  959.460557] ISOLATES:fcntl,prntenv,8965,1000
[  959.460574] ISOLATES:futex,prntenv,8965,1000
[  959.460586] ISOLATES:fcntl,prntenv,8965,1000
[  959.460588] ISOLATES:fcntl,prntenv,8965,1000
[  959.460657] ISOLATES:write,prntenv,8965,1000
[  959.460679] ISOLATES:write,prntenv,8965,1000
[  959.460699] ISOLATES:write,prntenv,8965,1000
[  959.460704] ISOLATES:write,prntenv,8965,1000
[  959.460706] ISOLATES:write,prntenv,8965,1000
[  959.460709] ISOLATES:write,prntenv,8965,1000
[  959.460712] ISOLATES:write,prntenv,8965,1000
[  959.460714] ISOLATES:write,prntenv,8965,1000
[  959.460717] ISOLATES:write,prntenv,8965,1000
[  959.460720] ISOLATES:write,prntenv,8965,1000
[  959.460722] ISOLATES:write,prntenv,8965,1000
[  959.460725] ISOLATES:write,prntenv,8965,1000
[  959.460728] ISOLATES:write,prntenv,8965,1000
[  959.460730] ISOLATES:write,prntenv,8965,1000
[  959.460733] ISOLATES:write,prntenv,8965,1000
[  959.460736] ISOLATES:write,prntenv,8965,1000
[  959.460738] ISOLATES:write,prntenv,8965,1000
[  959.460741] ISOLATES:write,prntenv,8965,1000
[  959.460744] ISOLATES:write,prntenv,8965,1000
[  959.460746] ISOLATES:write,prntenv,8965,1000
[  959.460749] ISOLATES:write,prntenv,8965,1000
[  959.460752] ISOLATES:write,prntenv,8965,1000
[  959.460755] ISOLATES:write,prntenv,8965,1000
[  959.460761] ISOLATES:write,prntenv,8965,1000
[  959.460764] ISOLATES:exit_group,prntenv,8965,1000
[ 1018.581789] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581795] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581797] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581799] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581800] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581802] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581804] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581833] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581835] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581837] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581838] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581840] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581842] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581843] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581845] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581847] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581848] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581853] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581855] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581856] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581858] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581860] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581861] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581863] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581864] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581866] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581868] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581869] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581871] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581872] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581874] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581876] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581877] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581879] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581880] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581882] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581884] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581894] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581896] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581897] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581899] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581900] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581902] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581904] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581905] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581907] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581908] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581910] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581912] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581913] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581915] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581917] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581918] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581920] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581921] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581923] ISOLATES:rt_sigaction,isolcon,9181,1000
[ 1018.581925] ISOLATES:rt_sigprocmask,isolcon,9181,1000
[ 1018.581928] ISOLATES:chdir,isolcon,9181,1000
[ 1018.581935] ISOLATES:dup2,isolcon,9181,1000
[ 1018.581938] ISOLATES:dup2,isolcon,9181,1000
[ 1018.581940] ISOLATES:fcntl,isolcon,9181,1000
[ 1018.581955] ISOLATES:NOT_BLOCKED
[ 1018.581956] ISOLATES:execve,isolcon,9181,1000
[ 1018.582155] ISOLATES:sched_getaffinity,prntenv,9181,1000
[ 1018.582160] ISOLATES:openat,prntenv,9181,1000
[ 1018.582177] ISOLATES:read,prntenv,9181,1000
[ 1018.582182] ISOLATES:close,prntenv,9181,1000
[ 1018.582186] ISOLATES:newuname,prntenv,9181,1000
[ 1018.582439] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.582530] ISOLATES:sigaltstack,prntenv,9181,1000
[ 1018.582532] ISOLATES:sigaltstack,prntenv,9181,1000
[ 1018.582535] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.582537] ISOLATES:gettid,prntenv,9181,1000
[ 1018.582539] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582542] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582544] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582545] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582547] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582549] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582551] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582552] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582554] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582556] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582557] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582559] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582561] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582563] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582564] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582566] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582568] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582569] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582571] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582576] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582637] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582642] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582644] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582646] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582649] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582651] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582653] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582655] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582657] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582659] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582662] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582664] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582666] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582668] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582670] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582673] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582675] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582677] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582679] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582681] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582683] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582685] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582688] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582690] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582692] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582694] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582696] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582698] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582700] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582702] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582705] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582707] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582709] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582711] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582713] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582716] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582718] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582720] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582722] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582724] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582727] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582729] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582731] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582733] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582735] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582737] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582739] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582742] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582744] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582746] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582748] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582750] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582752] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582754] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582756] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582759] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582761] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582763] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582765] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582767] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582769] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582771] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582774] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582776] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582778] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582780] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582782] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582784] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582786] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582789] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582791] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582793] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582798] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582800] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582802] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582804] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582807] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582809] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582811] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582813] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582816] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582818] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582820] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582822] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582825] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582828] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582831] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582833] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582836] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582838] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582841] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582843] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582844] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582846] ISOLATES:rt_sigaction,prntenv,9181,1000
[ 1018.582914] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.582924] ISOLATES:clone,prntenv,9181,1000
[ 1018.583027] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.583078] ISOLATES:gettid,prntenv,9182,1000
[ 1018.583116] ISOLATES:sigaltstack,prntenv,9182,1000
[ 1018.583121] ISOLATES:sigaltstack,prntenv,9182,1000
[ 1018.583126] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.583127] ISOLATES:rt_sigprocmask,prntenv,9182,1000
[ 1018.583132] ISOLATES:gettid,prntenv,9182,1000
[ 1018.583134] ISOLATES:clone,prntenv,9181,1000
[ 1018.583197] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.583217] ISOLATES:gettid,prntenv,9183,1000
[ 1018.583320] ISOLATES:sigaltstack,prntenv,9183,1000
[ 1018.583326] ISOLATES:sigaltstack,prntenv,9183,1000
[ 1018.583332] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.583333] ISOLATES:rt_sigprocmask,prntenv,9183,1000
[ 1018.583338] ISOLATES:gettid,prntenv,9183,1000
[ 1018.583340] ISOLATES:clone,prntenv,9181,1000
[ 1018.583369] ISOLATES:futex,prntenv,9183,1000
[ 1018.583377] ISOLATES:futex,prntenv,9183,1000
[ 1018.583414] ISOLATES:rt_sigprocmask,prntenv,9181,1000
[ 1018.583417] ISOLATES:gettid,prntenv,9184,1000
[ 1018.583422] ISOLATES:futex,prntenv,9181,1000
[ 1018.583428] ISOLATES:sigaltstack,prntenv,9184,1000
[ 1018.583431] ISOLATES:sigaltstack,prntenv,9184,1000
[ 1018.583433] ISOLATES:futex,prntenv,9181,1000
[ 1018.583436] ISOLATES:rt_sigprocmask,prntenv,9184,1000
[ 1018.583438] ISOLATES:gettid,prntenv,9184,1000
[ 1018.583463] ISOLATES:futex,prntenv,9184,1000
[ 1018.583508] ISOLATES:futex,prntenv,9183,1000
[ 1018.583513] ISOLATES:futex,prntenv,9184,1000
[ 1018.589889] ISOLATES:readlinkat,prntenv,9181,1000
[ 1018.589926] ISOLATES:fcntl,prntenv,9181,1000
[ 1018.589939] ISOLATES:futex,prntenv,9181,1000
[ 1018.589971] ISOLATES:fcntl,prntenv,9181,1000
[ 1018.589975] ISOLATES:fcntl,prntenv,9181,1000
[ 1018.589977] ISOLATES:futex,prntenv,9184,1000
[ 1018.590006] ISOLATES:write,prntenv,9181,1000
[ 1018.590103] ISOLATES:write,prntenv,9181,1000
[ 1018.590142] ISOLATES:write,prntenv,9181,1000
[ 1018.590160] ISOLATES:write,prntenv,9181,1000
[ 1018.590182] ISOLATES:write,prntenv,9181,1000
[ 1018.590185] ISOLATES:write,prntenv,9181,1000
[ 1018.590188] ISOLATES:write,prntenv,9181,1000
[ 1018.590191] ISOLATES:write,prntenv,9181,1000
[ 1018.590194] ISOLATES:write,prntenv,9181,1000
[ 1018.590197] ISOLATES:write,prntenv,9181,1000
[ 1018.590200] ISOLATES:write,prntenv,9181,1000
[ 1018.590203] ISOLATES:write,prntenv,9181,1000
[ 1018.590207] ISOLATES:write,prntenv,9181,1000
[ 1018.590210] ISOLATES:write,prntenv,9181,1000
[ 1018.590213] ISOLATES:write,prntenv,9181,1000
[ 1018.590215] ISOLATES:write,prntenv,9181,1000
[ 1018.590218] ISOLATES:write,prntenv,9181,1000
[ 1018.590222] ISOLATES:write,prntenv,9181,1000
[ 1018.590225] ISOLATES:write,prntenv,9181,1000
[ 1018.590231] ISOLATES:write,prntenv,9181,1000
[ 1018.590234] ISOLATES:write,prntenv,9181,1000
[ 1018.590237] ISOLATES:write,prntenv,9181,1000
[ 1018.590240] ISOLATES:write,prntenv,9181,1000
[ 1018.590243] ISOLATES:write,prntenv,9181,1000
[ 1018.590247] ISOLATES:write,prntenv,9181,1000
[ 1018.590280] ISOLATES:write,prntenv,9181,1000
[ 1018.590284] ISOLATES:exit_group,prntenv,9181,1000
