# make -C /lib/modules/4.15.0-45-generic/build M=/home/nbs/Desktop/intercept_unlink modules
make -C /usr/src/linux-headers-4.15.0-45-generic SUBDIRS=/home/nbs/Desktop/intercept_unlink modules
make[1]: Entering directory '/usr/src/linux-headers-4.15.0-45-generic'
  CC [M]  /home/nbs/Desktop/intercept_unlink/intercept_unlink.o
In file included from ./arch/x86/include/asm/atomic.h:8:0,
                 from ./arch/x86/include/asm/msr.h:67,
                 from ./arch/x86/include/asm/processor.h:21,
                 from ./arch/x86/include/asm/cpufeature.h:5,
                 from ./arch/x86/include/asm/thread_info.h:53,
                 from ./include/linux/thread_info.h:38,
                 from ./arch/x86/include/asm/preempt.h:7,
                 from ./include/linux/preempt.h:81,
                 from ./include/linux/spinlock.h:51,
                 from ./include/linux/seqlock.h:36,
                 from ./include/linux/time.h:6,
                 from ./include/linux/stat.h:19,
                 from ./include/linux/module.h:10,
                 from /home/nbs/Desktop/intercept_unlink/intercept_unlink.c:1:
/home/nbs/Desktop/intercept_unlink/intercept_unlink.c: In function ‘my_init’:
./arch/x86/include/asm/cmpxchg.h:44:38: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
          __typeof__ (*(ptr)) __ret = (arg);   \
                                      ^
./arch/x86/include/asm/cmpxchg.h:78:22: note: in expansion of macro ‘__xchg_op’
 #define xchg(ptr, v) __xchg_op((ptr), (v), xchg, "")
                      ^
/home/nbs/Desktop/intercept_unlink/intercept_unlink.c:28:39: note: in expansion of macro ‘xchg’
         original_sys_unlink =(void * )xchg(&sys_call_table[__NR_unlink],
                                       ^
/home/nbs/Desktop/intercept_unlink/intercept_unlink.c: In function ‘my_exit’:
./arch/x86/include/asm/cmpxchg.h:44:38: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
          __typeof__ (*(ptr)) __ret = (arg);   \
                                      ^
./arch/x86/include/asm/cmpxchg.h:78:22: note: in expansion of macro ‘__xchg_op’
 #define xchg(ptr, v) __xchg_op((ptr), (v), xchg, "")
                      ^
/home/nbs/Desktop/intercept_unlink/intercept_unlink.c:37:9: note: in expansion of macro ‘xchg’
         xchg(&sys_call_table[__NR_unlink], original_sys_unlink);
         ^
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/nbs/Desktop/intercept_unlink/intercept_unlink.mod.o
  LD [M]  /home/nbs/Desktop/intercept_unlink/intercept_unlink.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-45-generic'
