[ 4359.438308] ISOLATES:Custom FileOps module inserted successfully
[ 4404.878464] ISOLATES:Custom FileOps module removed successfully
[ 4751.242414] ISOLATES:Custom AllOps module inserted successfully
[ 4758.637323] ISOLATES:rt_sigprocmask,bash,20120,1000
[ 4758.637347] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637349] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637351] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637375] ISOLATES:setpgid,bash,20120,1000
[ 4758.637378] ISOLATES:rt_sigprocmask,bash,20120,1000
[ 4758.637382] ISOLATES:ioctl,bash,20120,1000
[ 4758.637385] ISOLATES:rt_sigprocmask,bash,20120,1000
[ 4758.637386] ISOLATES:close,bash,20120,1000
[ 4758.637392] ISOLATES:close,bash,20120,1000
[ 4758.637401] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637403] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637404] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637406] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637407] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637409] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637410] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637412] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637413] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637414] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637416] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637417] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637419] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637420] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637422] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637428] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637430] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637432] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637434] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637649] ISOLATES:brk,ls,20120,1000
[ 4758.637670] ISOLATES:access,ls,20120,1000
[ 4758.637680] ISOLATES:access,ls,20120,1000
[ 4758.637692] ISOLATES:open,ls,20120,1000
[ 4758.637698] ISOLATES:fstat,ls,20120,1000
[ 4758.637702] ISOLATES:close,ls,20120,1000
[ 4758.637707] ISOLATES:access,ls,20120,1000
[ 4758.637711] ISOLATES:open,ls,20120,1000
[ 4758.637716] ISOLATES:fstat,ls,20120,1000
[ 4758.637726] ISOLATES:mprotect,ls,20120,1000
[ 4758.637749] ISOLATES:close,ls,20120,1000
[ 4758.637756] ISOLATES:access,ls,20120,1000
[ 4758.637764] ISOLATES:open,ls,20120,1000
[ 4758.637770] ISOLATES:fstat,ls,20120,1000
[ 4758.637777] ISOLATES:mprotect,ls,20120,1000
[ 4758.637797] ISOLATES:close,ls,20120,1000
[ 4758.637806] ISOLATES:access,ls,20120,1000
[ 4758.637810] ISOLATES:open,ls,20120,1000
[ 4758.637817] ISOLATES:fstat,ls,20120,1000
[ 4758.637823] ISOLATES:mprotect,ls,20120,1000
[ 4758.637842] ISOLATES:close,ls,20120,1000
[ 4758.637848] ISOLATES:access,ls,20120,1000
[ 4758.637853] ISOLATES:open,ls,20120,1000
[ 4758.637858] ISOLATES:fstat,ls,20120,1000
[ 4758.637868] ISOLATES:mprotect,ls,20120,1000
[ 4758.637883] ISOLATES:close,ls,20120,1000
[ 4758.637890] ISOLATES:access,ls,20120,1000
[ 4758.637894] ISOLATES:open,ls,20120,1000
[ 4758.637901] ISOLATES:fstat,ls,20120,1000
[ 4758.637906] ISOLATES:mprotect,ls,20120,1000
[ 4758.637925] ISOLATES:close,ls,20120,1000
[ 4758.638006] ISOLATES:mprotect,ls,20120,1000
[ 4758.638019] ISOLATES:mprotect,ls,20120,1000
[ 4758.638030] ISOLATES:mprotect,ls,20120,1000
[ 4758.638048] ISOLATES:mprotect,ls,20120,1000
[ 4758.638059] ISOLATES:mprotect,ls,20120,1000
[ 4758.638070] ISOLATES:mprotect,ls,20120,1000
[ 4758.638076] ISOLATES:mprotect,ls,20120,1000
[ 4758.638082] ISOLATES:munmap,ls,20120,1000
[ 4758.638101] ISOLATES:set_tid_address,ls,20120,1000
[ 4758.638108] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638109] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638111] ISOLATES:rt_sigprocmask,ls,20120,1000
[ 4758.638152] ISOLATES:statfs,ls,20120,1000
[ 4758.638163] ISOLATES:statfs,ls,20120,1000
[ 4758.638197] ISOLATES:brk,ls,20120,1000
[ 4758.638199] ISOLATES:brk,ls,20120,1000
[ 4758.638206] ISOLATES:open,ls,20120,1000
[ 4758.638219] ISOLATES:fstat,ls,20120,1000
[ 4758.638241] ISOLATES:close,ls,20120,1000
[ 4758.638261] ISOLATES:open,ls,20120,1000
[ 4758.638266] ISOLATES:fstat,ls,20120,1000
[ 4758.638275] ISOLATES:close,ls,20120,1000
[ 4758.638304] ISOLATES:ioctl,ls,20120,1000
[ 4758.638308] ISOLATES:ioctl,ls,20120,1000
[ 4758.638318] ISOLATES:ioctl,ls,20120,1000
[ 4758.638337] ISOLATES:ioctl,ls,20120,1000
[ 4758.638340] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638343] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638344] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638346] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638347] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638349] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638350] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638351] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638353] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638354] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638356] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638357] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638359] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638361] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638362] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638364] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638365] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638367] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638368] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638369] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638371] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638372] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638374] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638375] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638384] ISOLATES:open,ls,20120,1000
[ 4758.638388] ISOLATES:fstat,ls,20120,1000
[ 4758.638409] ISOLATES:lstat,ls,20120,1000
[ 4758.638413] ISOLATES:lstat,ls,20120,1000
[ 4758.638416] ISOLATES:lstat,ls,20120,1000
[ 4758.638418] ISOLATES:lstat,ls,20120,1000
[ 4758.638421] ISOLATES:lstat,ls,20120,1000
[ 4758.638423] ISOLATES:lstat,ls,20120,1000
[ 4758.638425] ISOLATES:lstat,ls,20120,1000
[ 4758.638430] ISOLATES:lstat,ls,20120,1000
[ 4758.638433] ISOLATES:lstat,ls,20120,1000
[ 4758.638435] ISOLATES:lstat,ls,20120,1000
[ 4758.638438] ISOLATES:lstat,ls,20120,1000
[ 4758.638440] ISOLATES:lstat,ls,20120,1000
[ 4758.638444] ISOLATES:close,ls,20120,1000
[ 4758.638471] ISOLATES:fstat,ls,20120,1000
[ 4758.638520] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638522] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638523] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638525] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638527] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638528] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638530] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638532] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638533] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638535] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638537] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638538] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638543] ISOLATES:close,ls,20120,1000
[ 4758.638546] ISOLATES:close,ls,20120,1000
[ 4758.638554] ISOLATES:exit_group,ls,20120,1000
[ 4767.527551] ISOLATES:Custom AllOps module removed successfully
