[ 4359.438308] ISOLATES:Custom FileOps module inserted successfully
[ 4404.878464] ISOLATES:Custom FileOps module removed successfully
[ 4751.242414] ISOLATES:Custom AllOps module inserted successfully
[ 4758.637323] ISOLATES:rt_sigprocmask,bash,20120,1000
[ 4758.637347] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637349] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637351] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637375] ISOLATES:setpgid,bash,20120,1000
[ 4758.637378] ISOLATES:rt_sigprocmask,bash,20120,1000
[ 4758.637382] ISOLATES:ioctl,bash,20120,1000
[ 4758.637385] ISOLATES:rt_sigprocmask,bash,20120,1000
[ 4758.637386] ISOLATES:close,bash,20120,1000
[ 4758.637392] ISOLATES:close,bash,20120,1000
[ 4758.637401] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637403] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637404] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637406] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637407] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637409] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637410] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637412] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637413] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637414] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637416] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637417] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637419] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637420] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637422] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637428] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637430] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637432] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637434] ISOLATES:rt_sigaction,bash,20120,1000
[ 4758.637649] ISOLATES:brk,ls,20120,1000
[ 4758.637670] ISOLATES:access,ls,20120,1000
[ 4758.637680] ISOLATES:access,ls,20120,1000
[ 4758.637692] ISOLATES:open,ls,20120,1000
[ 4758.637698] ISOLATES:fstat,ls,20120,1000
[ 4758.637702] ISOLATES:close,ls,20120,1000
[ 4758.637707] ISOLATES:access,ls,20120,1000
[ 4758.637711] ISOLATES:open,ls,20120,1000
[ 4758.637716] ISOLATES:fstat,ls,20120,1000
[ 4758.637726] ISOLATES:mprotect,ls,20120,1000
[ 4758.637749] ISOLATES:close,ls,20120,1000
[ 4758.637756] ISOLATES:access,ls,20120,1000
[ 4758.637764] ISOLATES:open,ls,20120,1000
[ 4758.637770] ISOLATES:fstat,ls,20120,1000
[ 4758.637777] ISOLATES:mprotect,ls,20120,1000
[ 4758.637797] ISOLATES:close,ls,20120,1000
[ 4758.637806] ISOLATES:access,ls,20120,1000
[ 4758.637810] ISOLATES:open,ls,20120,1000
[ 4758.637817] ISOLATES:fstat,ls,20120,1000
[ 4758.637823] ISOLATES:mprotect,ls,20120,1000
[ 4758.637842] ISOLATES:close,ls,20120,1000
[ 4758.637848] ISOLATES:access,ls,20120,1000
[ 4758.637853] ISOLATES:open,ls,20120,1000
[ 4758.637858] ISOLATES:fstat,ls,20120,1000
[ 4758.637868] ISOLATES:mprotect,ls,20120,1000
[ 4758.637883] ISOLATES:close,ls,20120,1000
[ 4758.637890] ISOLATES:access,ls,20120,1000
[ 4758.637894] ISOLATES:open,ls,20120,1000
[ 4758.637901] ISOLATES:fstat,ls,20120,1000
[ 4758.637906] ISOLATES:mprotect,ls,20120,1000
[ 4758.637925] ISOLATES:close,ls,20120,1000
[ 4758.638006] ISOLATES:mprotect,ls,20120,1000
[ 4758.638019] ISOLATES:mprotect,ls,20120,1000
[ 4758.638030] ISOLATES:mprotect,ls,20120,1000
[ 4758.638048] ISOLATES:mprotect,ls,20120,1000
[ 4758.638059] ISOLATES:mprotect,ls,20120,1000
[ 4758.638070] ISOLATES:mprotect,ls,20120,1000
[ 4758.638076] ISOLATES:mprotect,ls,20120,1000
[ 4758.638082] ISOLATES:munmap,ls,20120,1000
[ 4758.638101] ISOLATES:set_tid_address,ls,20120,1000
[ 4758.638108] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638109] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638111] ISOLATES:rt_sigprocmask,ls,20120,1000
[ 4758.638152] ISOLATES:statfs,ls,20120,1000
[ 4758.638163] ISOLATES:statfs,ls,20120,1000
[ 4758.638197] ISOLATES:brk,ls,20120,1000
[ 4758.638199] ISOLATES:brk,ls,20120,1000
[ 4758.638206] ISOLATES:open,ls,20120,1000
[ 4758.638219] ISOLATES:fstat,ls,20120,1000
[ 4758.638241] ISOLATES:close,ls,20120,1000
[ 4758.638261] ISOLATES:open,ls,20120,1000
[ 4758.638266] ISOLATES:fstat,ls,20120,1000
[ 4758.638275] ISOLATES:close,ls,20120,1000
[ 4758.638304] ISOLATES:ioctl,ls,20120,1000
[ 4758.638308] ISOLATES:ioctl,ls,20120,1000
[ 4758.638318] ISOLATES:ioctl,ls,20120,1000
[ 4758.638337] ISOLATES:ioctl,ls,20120,1000
[ 4758.638340] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638343] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638344] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638346] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638347] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638349] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638350] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638351] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638353] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638354] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638356] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638357] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638359] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638361] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638362] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638364] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638365] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638367] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638368] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638369] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638371] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638372] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638374] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638375] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638384] ISOLATES:open,ls,20120,1000
[ 4758.638388] ISOLATES:fstat,ls,20120,1000
[ 4758.638409] ISOLATES:lstat,ls,20120,1000
[ 4758.638413] ISOLATES:lstat,ls,20120,1000
[ 4758.638416] ISOLATES:lstat,ls,20120,1000
[ 4758.638418] ISOLATES:lstat,ls,20120,1000
[ 4758.638421] ISOLATES:lstat,ls,20120,1000
[ 4758.638423] ISOLATES:lstat,ls,20120,1000
[ 4758.638425] ISOLATES:lstat,ls,20120,1000
[ 4758.638430] ISOLATES:lstat,ls,20120,1000
[ 4758.638433] ISOLATES:lstat,ls,20120,1000
[ 4758.638435] ISOLATES:lstat,ls,20120,1000
[ 4758.638438] ISOLATES:lstat,ls,20120,1000
[ 4758.638440] ISOLATES:lstat,ls,20120,1000
[ 4758.638444] ISOLATES:close,ls,20120,1000
[ 4758.638471] ISOLATES:fstat,ls,20120,1000
[ 4758.638520] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638522] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638523] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638525] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638527] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638528] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638530] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638532] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638533] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638535] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638537] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638538] ISOLATES:rt_sigaction,ls,20120,1000
[ 4758.638543] ISOLATES:close,ls,20120,1000
[ 4758.638546] ISOLATES:close,ls,20120,1000
[ 4758.638554] ISOLATES:exit_group,ls,20120,1000
[ 4767.527551] ISOLATES:Custom AllOps module removed successfully
[ 5077.905961] ISOLATES:Custom FileOps module inserted successfully
[ 5082.691151] ISOLATES:rt_sigprocmask,bash,21030,1000
[ 5082.691159] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691161] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691162] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691164] ISOLATES:setpgid,bash,21030,1000
[ 5082.691166] ISOLATES:rt_sigprocmask,bash,21030,1000
[ 5082.691169] ISOLATES:ioctl,bash,21030,1000
[ 5082.691172] ISOLATES:rt_sigprocmask,bash,21030,1000
[ 5082.691174] ISOLATES:close,bash,21030,1000
[ 5082.691178] ISOLATES:read,bash,21030,1000
[ 5082.691180] ISOLATES:close,bash,21030,1000
[ 5082.691188] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691190] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691191] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691192] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691193] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691195] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691196] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691197] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691198] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691200] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691201] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691202] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691203] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691204] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691206] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691208] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691210] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691212] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691213] ISOLATES:rt_sigaction,bash,21030,1000
[ 5082.691256] ISOLATES:execve,bash,21030,1000
[ 5082.691439] ISOLATES:brk,ls,21030,1000
[ 5082.691459] ISOLATES:access,ls,21030,1000
[ 5082.691468] ISOLATES:access,ls,21030,1000
[ 5082.691475] ISOLATES:open,ls,21030,1000
[ 5082.691480] ISOLATES:fstat,ls,21030,1000
[ 5082.691484] ISOLATES:close,ls,21030,1000
[ 5082.691489] ISOLATES:access,ls,21030,1000
[ 5082.691492] ISOLATES:open,ls,21030,1000
[ 5082.691495] ISOLATES:read,ls,21030,1000
[ 5082.691498] ISOLATES:fstat,ls,21030,1000
[ 5082.691506] ISOLATES:mprotect,ls,21030,1000
[ 5082.691527] ISOLATES:close,ls,21030,1000
[ 5082.691532] ISOLATES:access,ls,21030,1000
[ 5082.691538] ISOLATES:open,ls,21030,1000
[ 5082.691543] ISOLATES:read,ls,21030,1000
[ 5082.691545] ISOLATES:fstat,ls,21030,1000
[ 5082.691551] ISOLATES:mprotect,ls,21030,1000
[ 5082.691570] ISOLATES:close,ls,21030,1000
[ 5082.691581] ISOLATES:access,ls,21030,1000
[ 5082.691584] ISOLATES:open,ls,21030,1000
[ 5082.691589] ISOLATES:read,ls,21030,1000
[ 5082.691591] ISOLATES:fstat,ls,21030,1000
[ 5082.691596] ISOLATES:mprotect,ls,21030,1000
[ 5082.691613] ISOLATES:close,ls,21030,1000
[ 5082.691618] ISOLATES:access,ls,21030,1000
[ 5082.691623] ISOLATES:open,ls,21030,1000
[ 5082.691626] ISOLATES:read,ls,21030,1000
[ 5082.691628] ISOLATES:fstat,ls,21030,1000
[ 5082.691636] ISOLATES:mprotect,ls,21030,1000
[ 5082.691649] ISOLATES:close,ls,21030,1000
[ 5082.691656] ISOLATES:access,ls,21030,1000
[ 5082.691659] ISOLATES:open,ls,21030,1000
[ 5082.691663] ISOLATES:read,ls,21030,1000
[ 5082.691666] ISOLATES:fstat,ls,21030,1000
[ 5082.691670] ISOLATES:mprotect,ls,21030,1000
[ 5082.691688] ISOLATES:close,ls,21030,1000
[ 5082.691760] ISOLATES:mprotect,ls,21030,1000
[ 5082.691772] ISOLATES:mprotect,ls,21030,1000
[ 5082.691781] ISOLATES:mprotect,ls,21030,1000
[ 5082.691797] ISOLATES:mprotect,ls,21030,1000
[ 5082.691810] ISOLATES:mprotect,ls,21030,1000
[ 5082.691820] ISOLATES:mprotect,ls,21030,1000
[ 5082.691826] ISOLATES:mprotect,ls,21030,1000
[ 5082.691831] ISOLATES:munmap,ls,21030,1000
[ 5082.691846] ISOLATES:set_tid_address,ls,21030,1000
[ 5082.691848] ISOLATES:set_robust_list,ls,21030,1000
[ 5082.691855] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.691856] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.691857] ISOLATES:rt_sigprocmask,ls,21030,1000
[ 5082.691863] ISOLATES:getrlimit,ls,21030,1000
[ 5082.691894] ISOLATES:statfs,ls,21030,1000
[ 5082.691904] ISOLATES:statfs,ls,21030,1000
[ 5082.691936] ISOLATES:brk,ls,21030,1000
[ 5082.691937] ISOLATES:brk,ls,21030,1000
[ 5082.691943] ISOLATES:open,ls,21030,1000
[ 5082.691955] ISOLATES:fstat,ls,21030,1000
[ 5082.691957] ISOLATES:read,ls,21030,1000
[ 5082.691973] ISOLATES:read,ls,21030,1000
[ 5082.691976] ISOLATES:close,ls,21030,1000
[ 5082.691998] ISOLATES:open,ls,21030,1000
[ 5082.692038] ISOLATES:fstat,ls,21030,1000
[ 5082.692047] ISOLATES:close,ls,21030,1000
[ 5082.692073] ISOLATES:ioctl,ls,21030,1000
[ 5082.692089] ISOLATES:ioctl,ls,21030,1000
[ 5082.692099] ISOLATES:ioctl,ls,21030,1000
[ 5082.692117] ISOLATES:ioctl,ls,21030,1000
[ 5082.692121] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692130] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692133] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692135] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692136] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692137] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692138] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692140] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692141] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692142] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692143] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692145] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692146] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692148] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692149] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692150] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692151] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692152] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692154] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692155] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692156] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692157] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692158] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692160] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692164] ISOLATES:open,ls,21030,1000
[ 5082.692168] ISOLATES:fstat,ls,21030,1000
[ 5082.692173] ISOLATES:getdents,ls,21030,1000
[ 5082.692188] ISOLATES:lstat,ls,21030,1000
[ 5082.692191] ISOLATES:lstat,ls,21030,1000
[ 5082.692193] ISOLATES:lstat,ls,21030,1000
[ 5082.692196] ISOLATES:lstat,ls,21030,1000
[ 5082.692198] ISOLATES:lstat,ls,21030,1000
[ 5082.692200] ISOLATES:lstat,ls,21030,1000
[ 5082.692202] ISOLATES:lstat,ls,21030,1000
[ 5082.692206] ISOLATES:lstat,ls,21030,1000
[ 5082.692208] ISOLATES:lstat,ls,21030,1000
[ 5082.692210] ISOLATES:lstat,ls,21030,1000
[ 5082.692212] ISOLATES:lstat,ls,21030,1000
[ 5082.692214] ISOLATES:lstat,ls,21030,1000
[ 5082.692217] ISOLATES:getdents,ls,21030,1000
[ 5082.692219] ISOLATES:close,ls,21030,1000
[ 5082.692244] ISOLATES:fstat,ls,21030,1000
[ 5082.692267] ISOLATES:write,ls,21030,1000
[ 5082.692275] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692277] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692278] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692279] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692280] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692282] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692283] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692284] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692285] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692287] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692288] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692289] ISOLATES:rt_sigaction,ls,21030,1000
[ 5082.692293] ISOLATES:close,ls,21030,1000
[ 5082.692295] ISOLATES:close,ls,21030,1000
[ 5082.692302] ISOLATES:exit_group,ls,21030,1000
[ 5115.468254] ISOLATES:rt_sigprocmask,bash,21037,1000
[ 5115.468272] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468276] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468279] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468287] ISOLATES:setpgid,bash,21037,1000
[ 5115.468292] ISOLATES:rt_sigprocmask,bash,21037,1000
[ 5115.468301] ISOLATES:ioctl,bash,21037,1000
[ 5115.468308] ISOLATES:rt_sigprocmask,bash,21037,1000
[ 5115.468312] ISOLATES:close,bash,21037,1000
[ 5115.468320] ISOLATES:read,bash,21037,1000
[ 5115.468325] ISOLATES:close,bash,21037,1000
[ 5115.468341] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468344] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468347] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468350] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468353] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468356] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468359] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468363] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468366] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468369] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468372] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468375] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468378] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468381] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468384] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468389] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468395] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468398] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468401] ISOLATES:rt_sigaction,bash,21037,1000
[ 5115.468490] ISOLATES:execve,bash,21037,1000
[ 5115.473364] ISOLATES:brk,nano,21037,1000
[ 5115.473418] ISOLATES:access,nano,21037,1000
[ 5115.473455] ISOLATES:access,nano,21037,1000
[ 5115.473622] ISOLATES:open,nano,21037,1000
[ 5115.473644] ISOLATES:fstat,nano,21037,1000
[ 5115.473658] ISOLATES:close,nano,21037,1000
[ 5115.473726] ISOLATES:access,nano,21037,1000
[ 5115.473827] ISOLATES:open,nano,21037,1000
[ 5115.473895] ISOLATES:read,nano,21037,1000
[ 5115.475577] ISOLATES:fstat,nano,21037,1000
[ 5115.475615] ISOLATES:mprotect,nano,21037,1000
[ 5115.477357] ISOLATES:close,nano,21037,1000
[ 5115.479087] ISOLATES:access,nano,21037,1000
[ 5115.479102] ISOLATES:open,nano,21037,1000
[ 5115.479116] ISOLATES:read,nano,21037,1000
[ 5115.479151] ISOLATES:fstat,nano,21037,1000
[ 5115.479170] ISOLATES:mprotect,nano,21037,1000
[ 5115.479205] ISOLATES:close,nano,21037,1000
[ 5115.479218] ISOLATES:access,nano,21037,1000
[ 5115.479229] ISOLATES:open,nano,21037,1000
[ 5115.479235] ISOLATES:read,nano,21037,1000
[ 5115.479238] ISOLATES:fstat,nano,21037,1000
[ 5115.479246] ISOLATES:mprotect,nano,21037,1000
[ 5115.479272] ISOLATES:close,nano,21037,1000
[ 5115.479283] ISOLATES:access,nano,21037,1000
[ 5115.479290] ISOLATES:open,nano,21037,1000
[ 5115.479296] ISOLATES:read,nano,21037,1000
[ 5115.479299] ISOLATES:fstat,nano,21037,1000
[ 5115.479312] ISOLATES:mprotect,nano,21037,1000
[ 5115.479351] ISOLATES:close,nano,21037,1000
[ 5115.479484] ISOLATES:mprotect,nano,21037,1000
[ 5115.479503] ISOLATES:mprotect,nano,21037,1000
[ 5115.479536] ISOLATES:mprotect,nano,21037,1000
[ 5115.479559] ISOLATES:mprotect,nano,21037,1000
[ 5115.479570] ISOLATES:mprotect,nano,21037,1000
[ 5115.479580] ISOLATES:mprotect,nano,21037,1000
[ 5115.479589] ISOLATES:munmap,nano,21037,1000
[ 5115.479698] ISOLATES:brk,nano,21037,1000
[ 5115.479700] ISOLATES:brk,nano,21037,1000
[ 5115.479709] ISOLATES:open,nano,21037,1000
[ 5115.479724] ISOLATES:fstat,nano,21037,1000
[ 5115.479742] ISOLATES:close,nano,21037,1000
[ 5115.479822] ISOLATES:stat,nano,21037,1000
[ 5115.479845] ISOLATES:open,nano,21037,1000
[ 5115.479852] ISOLATES:fstat,nano,21037,1000
[ 5115.479891] ISOLATES:read,nano,21037,1000
[ 5115.480767] ISOLATES:read,nano,21037,1000
[ 5115.480787] ISOLATES:open,nano,21037,1000
[ 5115.480815] ISOLATES:fstat,nano,21037,1000
[ 5115.480828] ISOLATES:getdents,nano,21037,1000
[ 5115.481662] ISOLATES:open,nano,21037,1000
[ 5115.481682] ISOLATES:fstat,nano,21037,1000
[ 5115.481694] ISOLATES:close,nano,21037,1000
[ 5115.481725] ISOLATES:getdents,nano,21037,1000
[ 5115.481729] ISOLATES:close,nano,21037,1000
[ 5115.481750] ISOLATES:stat,nano,21037,1000
[ 5115.481770] ISOLATES:open,nano,21037,1000
[ 5115.481776] ISOLATES:fstat,nano,21037,1000
[ 5115.481781] ISOLATES:read,nano,21037,1000
[ 5115.483138] ISOLATES:read,nano,21037,1000
[ 5115.483148] ISOLATES:close,nano,21037,1000
[ 5115.483159] ISOLATES:stat,nano,21037,1000
[ 5115.483189] ISOLATES:open,nano,21037,1000
[ 5115.483201] ISOLATES:fstat,nano,21037,1000
[ 5115.483210] ISOLATES:read,nano,21037,1000
[ 5115.484176] ISOLATES:read,nano,21037,1000
[ 5115.484185] ISOLATES:close,nano,21037,1000
[ 5115.484195] ISOLATES:stat,nano,21037,1000
[ 5115.484219] ISOLATES:open,nano,21037,1000
[ 5115.484228] ISOLATES:fstat,nano,21037,1000
[ 5115.484233] ISOLATES:read,nano,21037,1000
[ 5115.484880] ISOLATES:read,nano,21037,1000
[ 5115.484889] ISOLATES:close,nano,21037,1000
[ 5115.484900] ISOLATES:stat,nano,21037,1000
[ 5115.484939] ISOLATES:open,nano,21037,1000
[ 5115.484950] ISOLATES:fstat,nano,21037,1000
[ 5115.484955] ISOLATES:read,nano,21037,1000
[ 5115.485867] ISOLATES:read,nano,21037,1000
[ 5115.485876] ISOLATES:close,nano,21037,1000
[ 5115.485886] ISOLATES:stat,nano,21037,1000
[ 5115.485907] ISOLATES:open,nano,21037,1000
[ 5115.485916] ISOLATES:fstat,nano,21037,1000
[ 5115.485921] ISOLATES:read,nano,21037,1000
[ 5115.486749] ISOLATES:read,nano,21037,1000
[ 5115.486759] ISOLATES:close,nano,21037,1000
[ 5115.486770] ISOLATES:stat,nano,21037,1000
[ 5115.486796] ISOLATES:open,nano,21037,1000
[ 5115.486890] ISOLATES:fstat,nano,21037,1000
[ 5115.486925] ISOLATES:read,nano,21037,1000
[ 5115.487581] ISOLATES:read,nano,21037,1000
[ 5115.487588] ISOLATES:close,nano,21037,1000
[ 5115.487597] ISOLATES:stat,nano,21037,1000
[ 5115.487614] ISOLATES:open,nano,21037,1000
[ 5115.487622] ISOLATES:fstat,nano,21037,1000
[ 5115.487626] ISOLATES:read,nano,21037,1000
[ 5115.488501] ISOLATES:brk,nano,21037,1000
[ 5115.488647] ISOLATES:brk,nano,21037,1000
[ 5115.488784] ISOLATES:brk,nano,21037,1000
[ 5115.488923] ISOLATES:brk,nano,21037,1000
[ 5115.489188] ISOLATES:brk,nano,21037,1000
[ 5115.489299] ISOLATES:brk,nano,21037,1000
[ 5115.489491] ISOLATES:brk,nano,21037,1000
[ 5115.489609] ISOLATES:read,nano,21037,1000
[ 5115.489616] ISOLATES:close,nano,21037,1000
[ 5115.489625] ISOLATES:stat,nano,21037,1000
[ 5115.489644] ISOLATES:open,nano,21037,1000
[ 5115.489652] ISOLATES:fstat,nano,21037,1000
[ 5115.489656] ISOLATES:read,nano,21037,1000
[ 5115.492443] ISOLATES:read,nano,21037,1000
[ 5115.492451] ISOLATES:close,nano,21037,1000
[ 5115.492473] ISOLATES:stat,nano,21037,1000
[ 5115.492504] ISOLATES:open,nano,21037,1000
[ 5115.492515] ISOLATES:fstat,nano,21037,1000
[ 5115.492519] ISOLATES:read,nano,21037,1000
[ 5115.493381] ISOLATES:read,nano,21037,1000
[ 5115.493412] ISOLATES:close,nano,21037,1000
[ 5115.493445] ISOLATES:stat,nano,21037,1000
[ 5115.493552] ISOLATES:open,nano,21037,1000
[ 5115.493589] ISOLATES:fstat,nano,21037,1000
[ 5115.493611] ISOLATES:read,nano,21037,1000
[ 5115.498022] ISOLATES:read,nano,21037,1000
[ 5115.498035] ISOLATES:close,nano,21037,1000
[ 5115.498048] ISOLATES:stat,nano,21037,1000
[ 5115.498082] ISOLATES:open,nano,21037,1000
[ 5115.498094] ISOLATES:fstat,nano,21037,1000
[ 5115.498101] ISOLATES:read,nano,21037,1000
[ 5115.499244] ISOLATES:read,nano,21037,1000
[ 5115.499267] ISOLATES:close,nano,21037,1000
[ 5115.499303] ISOLATES:stat,nano,21037,1000
[ 5115.499370] ISOLATES:open,nano,21037,1000
[ 5115.499426] ISOLATES:fstat,nano,21037,1000
[ 5115.499486] ISOLATES:read,nano,21037,1000
[ 5115.500390] ISOLATES:read,nano,21037,1000
[ 5115.500398] ISOLATES:close,nano,21037,1000
[ 5115.500408] ISOLATES:stat,nano,21037,1000
[ 5115.500462] ISOLATES:open,nano,21037,1000
[ 5115.500473] ISOLATES:fstat,nano,21037,1000
[ 5115.500480] ISOLATES:read,nano,21037,1000
[ 5115.501310] ISOLATES:read,nano,21037,1000
[ 5115.501321] ISOLATES:close,nano,21037,1000
[ 5115.501334] ISOLATES:stat,nano,21037,1000
[ 5115.501362] ISOLATES:open,nano,21037,1000
[ 5115.501374] ISOLATES:fstat,nano,21037,1000
[ 5115.501381] ISOLATES:read,nano,21037,1000
[ 5115.502207] ISOLATES:read,nano,21037,1000
[ 5115.502221] ISOLATES:close,nano,21037,1000
[ 5115.502234] ISOLATES:stat,nano,21037,1000
[ 5115.502263] ISOLATES:open,nano,21037,1000
[ 5115.502274] ISOLATES:fstat,nano,21037,1000
[ 5115.502281] ISOLATES:read,nano,21037,1000
[ 5115.502956] ISOLATES:read,nano,21037,1000
[ 5115.502966] ISOLATES:close,nano,21037,1000
[ 5115.502977] ISOLATES:stat,nano,21037,1000
[ 5115.503005] ISOLATES:open,nano,21037,1000
[ 5115.503016] ISOLATES:fstat,nano,21037,1000
[ 5115.503022] ISOLATES:read,nano,21037,1000
[ 5115.504737] ISOLATES:read,nano,21037,1000
[ 5115.504744] ISOLATES:close,nano,21037,1000
[ 5115.504752] ISOLATES:stat,nano,21037,1000
[ 5115.504772] ISOLATES:open,nano,21037,1000
[ 5115.504779] ISOLATES:fstat,nano,21037,1000
[ 5115.504784] ISOLATES:read,nano,21037,1000
[ 5115.505864] ISOLATES:read,nano,21037,1000
[ 5115.505875] ISOLATES:close,nano,21037,1000
[ 5115.505885] ISOLATES:stat,nano,21037,1000
[ 5115.505905] ISOLATES:open,nano,21037,1000
[ 5115.505912] ISOLATES:fstat,nano,21037,1000
[ 5115.505920] ISOLATES:read,nano,21037,1000
[ 5115.507298] ISOLATES:read,nano,21037,1000
[ 5115.507321] ISOLATES:close,nano,21037,1000
[ 5115.507337] ISOLATES:stat,nano,21037,1000
[ 5115.507413] ISOLATES:open,nano,21037,1000
[ 5115.507443] ISOLATES:fstat,nano,21037,1000
[ 5115.507457] ISOLATES:read,nano,21037,1000
[ 5115.510573] ISOLATES:read,nano,21037,1000
[ 5115.510589] ISOLATES:close,nano,21037,1000
[ 5115.510631] ISOLATES:stat,nano,21037,1000
[ 5115.510672] ISOLATES:open,nano,21037,1000
[ 5115.510692] ISOLATES:fstat,nano,21037,1000
[ 5115.510699] ISOLATES:read,nano,21037,1000
[ 5115.512156] ISOLATES:read,nano,21037,1000
[ 5115.512173] ISOLATES:close,nano,21037,1000
[ 5115.512198] ISOLATES:stat,nano,21037,1000
[ 5115.512235] ISOLATES:open,nano,21037,1000
[ 5115.512245] ISOLATES:fstat,nano,21037,1000
[ 5115.512250] ISOLATES:read,nano,21037,1000
[ 5115.513440] ISOLATES:read,nano,21037,1000
[ 5115.513475] ISOLATES:close,nano,21037,1000
[ 5115.513500] ISOLATES:stat,nano,21037,1000
[ 5115.513528] ISOLATES:open,nano,21037,1000
[ 5115.513539] ISOLATES:fstat,nano,21037,1000
[ 5115.513547] ISOLATES:read,nano,21037,1000
[ 5115.514682] ISOLATES:read,nano,21037,1000
[ 5115.514915] ISOLATES:close,nano,21037,1000
[ 5115.514929] ISOLATES:stat,nano,21037,1000
[ 5115.514951] ISOLATES:open,nano,21037,1000
[ 5115.514960] ISOLATES:fstat,nano,21037,1000
[ 5115.514971] ISOLATES:read,nano,21037,1000
[ 5115.518557] ISOLATES:read,nano,21037,1000
[ 5115.518656] ISOLATES:close,nano,21037,1000
[ 5115.518670] ISOLATES:stat,nano,21037,1000
[ 5115.518711] ISOLATES:open,nano,21037,1000
[ 5115.518723] ISOLATES:fstat,nano,21037,1000
[ 5115.518735] ISOLATES:read,nano,21037,1000
[ 5115.520445] ISOLATES:read,nano,21037,1000
[ 5115.520491] ISOLATES:close,nano,21037,1000
[ 5115.520545] ISOLATES:stat,nano,21037,1000
[ 5115.520654] ISOLATES:open,nano,21037,1000
[ 5115.520702] ISOLATES:fstat,nano,21037,1000
[ 5115.520734] ISOLATES:read,nano,21037,1000
[ 5115.522352] ISOLATES:read,nano,21037,1000
[ 5115.522359] ISOLATES:close,nano,21037,1000
[ 5115.522368] ISOLATES:stat,nano,21037,1000
[ 5115.522387] ISOLATES:open,nano,21037,1000
[ 5115.522395] ISOLATES:fstat,nano,21037,1000
[ 5115.522399] ISOLATES:read,nano,21037,1000
[ 5115.522990] ISOLATES:read,nano,21037,1000
[ 5115.522996] ISOLATES:close,nano,21037,1000
[ 5115.523003] ISOLATES:stat,nano,21037,1000
[ 5115.523018] ISOLATES:open,nano,21037,1000
[ 5115.523025] ISOLATES:fstat,nano,21037,1000
[ 5115.523032] ISOLATES:read,nano,21037,1000
[ 5115.523338] ISOLATES:read,nano,21037,1000
[ 5115.523346] ISOLATES:close,nano,21037,1000
[ 5115.523355] ISOLATES:stat,nano,21037,1000
[ 5115.523375] ISOLATES:open,nano,21037,1000
[ 5115.523384] ISOLATES:fstat,nano,21037,1000
[ 5115.523397] ISOLATES:read,nano,21037,1000
[ 5115.523887] ISOLATES:read,nano,21037,1000
[ 5115.523894] ISOLATES:close,nano,21037,1000
[ 5115.523903] ISOLATES:stat,nano,21037,1000
[ 5115.523922] ISOLATES:open,nano,21037,1000
[ 5115.523931] ISOLATES:fstat,nano,21037,1000
[ 5115.523935] ISOLATES:read,nano,21037,1000
[ 5115.525443] ISOLATES:read,nano,21037,1000
[ 5115.525453] ISOLATES:close,nano,21037,1000
[ 5115.525463] ISOLATES:stat,nano,21037,1000
[ 5115.525487] ISOLATES:open,nano,21037,1000
[ 5115.525496] ISOLATES:fstat,nano,21037,1000
[ 5115.525502] ISOLATES:read,nano,21037,1000
[ 5115.526420] ISOLATES:read,nano,21037,1000
[ 5115.526431] ISOLATES:close,nano,21037,1000
[ 5115.526487] ISOLATES:stat,nano,21037,1000
[ 5115.526518] ISOLATES:open,nano,21037,1000
[ 5115.526531] ISOLATES:fstat,nano,21037,1000
[ 5115.526540] ISOLATES:read,nano,21037,1000
[ 5115.527879] ISOLATES:read,nano,21037,1000
[ 5115.527888] ISOLATES:close,nano,21037,1000
[ 5115.527897] ISOLATES:stat,nano,21037,1000
[ 5115.527918] ISOLATES:open,nano,21037,1000
[ 5115.527926] ISOLATES:fstat,nano,21037,1000
[ 5115.527932] ISOLATES:read,nano,21037,1000
[ 5115.528799] ISOLATES:read,nano,21037,1000
[ 5115.528805] ISOLATES:close,nano,21037,1000
[ 5115.528812] ISOLATES:stat,nano,21037,1000
[ 5115.528830] ISOLATES:open,nano,21037,1000
[ 5115.528837] ISOLATES:fstat,nano,21037,1000
[ 5115.528844] ISOLATES:read,nano,21037,1000
[ 5115.529697] ISOLATES:read,nano,21037,1000
[ 5115.529705] ISOLATES:close,nano,21037,1000
[ 5115.529713] ISOLATES:stat,nano,21037,1000
[ 5115.529740] ISOLATES:open,nano,21037,1000
[ 5115.529747] ISOLATES:fstat,nano,21037,1000
[ 5115.529804] ISOLATES:read,nano,21037,1000
[ 5115.531700] ISOLATES:read,nano,21037,1000
[ 5115.531712] ISOLATES:close,nano,21037,1000
[ 5115.531724] ISOLATES:stat,nano,21037,1000
[ 5115.531756] ISOLATES:open,nano,21037,1000
[ 5115.531768] ISOLATES:fstat,nano,21037,1000
[ 5115.531776] ISOLATES:read,nano,21037,1000
[ 5115.532347] ISOLATES:read,nano,21037,1000
[ 5115.532357] ISOLATES:close,nano,21037,1000
[ 5115.532370] ISOLATES:stat,nano,21037,1000
[ 5115.532395] ISOLATES:open,nano,21037,1000
[ 5115.532405] ISOLATES:fstat,nano,21037,1000
[ 5115.532413] ISOLATES:read,nano,21037,1000
[ 5115.533267] ISOLATES:read,nano,21037,1000
[ 5115.533277] ISOLATES:close,nano,21037,1000
[ 5115.533290] ISOLATES:stat,nano,21037,1000
[ 5115.533320] ISOLATES:open,nano,21037,1000
[ 5115.533332] ISOLATES:fstat,nano,21037,1000
[ 5115.533339] ISOLATES:read,nano,21037,1000
[ 5115.536219] ISOLATES:read,nano,21037,1000
[ 5115.536249] ISOLATES:close,nano,21037,1000
[ 5115.536282] ISOLATES:stat,nano,21037,1000
[ 5115.536366] ISOLATES:open,nano,21037,1000
[ 5115.536741] ISOLATES:fstat,nano,21037,1000
[ 5115.536750] ISOLATES:read,nano,21037,1000
[ 5115.537776] ISOLATES:read,nano,21037,1000
[ 5115.537787] ISOLATES:close,nano,21037,1000
[ 5115.537797] ISOLATES:stat,nano,21037,1000
[ 5115.537829] ISOLATES:open,nano,21037,1000
[ 5115.537839] ISOLATES:fstat,nano,21037,1000
[ 5115.537845] ISOLATES:read,nano,21037,1000
[ 5115.538440] ISOLATES:read,nano,21037,1000
[ 5115.538447] ISOLATES:close,nano,21037,1000
[ 5115.538454] ISOLATES:stat,nano,21037,1000
[ 5115.538470] ISOLATES:open,nano,21037,1000
[ 5115.538476] ISOLATES:fstat,nano,21037,1000
[ 5115.538482] ISOLATES:read,nano,21037,1000
[ 5115.539467] ISOLATES:read,nano,21037,1000
[ 5115.539473] ISOLATES:close,nano,21037,1000
[ 5115.539481] ISOLATES:stat,nano,21037,1000
[ 5115.539499] ISOLATES:open,nano,21037,1000
[ 5115.539506] ISOLATES:fstat,nano,21037,1000
[ 5115.539513] ISOLATES:read,nano,21037,1000
[ 5115.540458] ISOLATES:read,nano,21037,1000
[ 5115.540465] ISOLATES:close,nano,21037,1000
[ 5115.540473] ISOLATES:stat,nano,21037,1000
[ 5115.540490] ISOLATES:open,nano,21037,1000
[ 5115.540497] ISOLATES:fstat,nano,21037,1000
[ 5115.540505] ISOLATES:read,nano,21037,1000
[ 5115.540739] ISOLATES:read,nano,21037,1000
[ 5115.540743] ISOLATES:close,nano,21037,1000
[ 5115.540754] ISOLATES:read,nano,21037,1000
[ 5115.540758] ISOLATES:read,nano,21037,1000
[ 5115.540759] ISOLATES:close,nano,21037,1000
[ 5115.540764] ISOLATES:geteuid,nano,21037,1000
[ 5115.540766] ISOLATES:geteuid,nano,21037,1000
[ 5115.540835] ISOLATES:stat,nano,21037,1000
[ 5115.540845] ISOLATES:open,nano,21037,1000
[ 5115.540852] ISOLATES:stat,nano,21037,1000
[ 5115.540856] ISOLATES:stat,nano,21037,1000
[ 5115.540859] ISOLATES:open,nano,21037,1000
[ 5115.541507] ISOLATES:ioctl,nano,21037,1000
[ 5115.541540] ISOLATES:ioctl,nano,21037,1000
[ 5115.541555] ISOLATES:stat,nano,21037,1000
[ 5115.541561] ISOLATES:stat,nano,21037,1000
[ 5115.541565] ISOLATES:stat,nano,21037,1000
[ 5115.541568] ISOLATES:stat,nano,21037,1000
[ 5115.541580] ISOLATES:access,nano,21037,1000
[ 5115.541584] ISOLATES:access,nano,21037,1000
[ 5115.541588] ISOLATES:open,nano,21037,1000
[ 5115.541596] ISOLATES:fstat,nano,21037,1000
[ 5115.541602] ISOLATES:read,nano,21037,1000
[ 5115.541607] ISOLATES:read,nano,21037,1000
[ 5115.541621] ISOLATES:close,nano,21037,1000
[ 5115.541627] ISOLATES:ioctl,nano,21037,1000
[ 5115.541632] ISOLATES:ioctl,nano,21037,1000
[ 5115.541634] ISOLATES:ioctl,nano,21037,1000
[ 5115.541639] ISOLATES:ioctl,nano,21037,1000
[ 5115.541640] ISOLATES:ioctl,nano,21037,1000
[ 5115.541679] ISOLATES:brk,nano,21037,1000
[ 5115.541743] ISOLATES:brk,nano,21037,1000
[ 5115.541807] ISOLATES:brk,nano,21037,1000
[ 5115.541869] ISOLATES:brk,nano,21037,1000
[ 5115.541878] ISOLATES:ioctl,nano,21037,1000
[ 5115.541881] ISOLATES:ioctl,nano,21037,1000
[ 5115.541934] ISOLATES:brk,nano,21037,1000
[ 5115.541991] ISOLATES:brk,nano,21037,1000
[ 5115.542008] ISOLATES:ioctl,nano,21037,1000
[ 5115.542021] ISOLATES:ioctl,nano,21037,1000
[ 5115.542022] ISOLATES:ioctl,nano,21037,1000
[ 5115.542025] ISOLATES:ioctl,nano,21037,1000
[ 5115.542027] ISOLATES:ioctl,nano,21037,1000
[ 5115.542029] ISOLATES:ioctl,nano,21037,1000
[ 5115.542030] ISOLATES:ioctl,nano,21037,1000
[ 5115.542038] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542040] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542042] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542043] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542044] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542046] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542047] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542048] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542049] ISOLATES:ioctl,nano,21037,1000
[ 5115.542052] ISOLATES:ioctl,nano,21037,1000
[ 5115.542053] ISOLATES:ioctl,nano,21037,1000
[ 5115.542055] ISOLATES:ioctl,nano,21037,1000
[ 5115.542058] ISOLATES:ioctl,nano,21037,1000
[ 5115.542060] ISOLATES:ioctl,nano,21037,1000
[ 5115.542061] ISOLATES:ioctl,nano,21037,1000
[ 5115.542063] ISOLATES:ioctl,nano,21037,1000
[ 5115.542064] ISOLATES:ioctl,nano,21037,1000
[ 5115.542065] ISOLATES:ioctl,nano,21037,1000
[ 5115.542067] ISOLATES:ioctl,nano,21037,1000
[ 5115.542068] ISOLATES:ioctl,nano,21037,1000
[ 5115.542123] ISOLATES:brk,nano,21037,1000
[ 5115.542182] ISOLATES:brk,nano,21037,1000
[ 5115.542199] ISOLATES:write,nano,21037,1000
[ 5115.542315] ISOLATES:write,nano,21037,1000
[ 5115.542331] ISOLATES:write,nano,21037,1000
[ 5115.542336] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542338] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542370] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542372] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542373] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542376] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542378] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.542453] ISOLATES:stat,nano,21037,1000
[ 5115.542467] ISOLATES:stat,nano,21037,1000
[ 5115.542471] ISOLATES:access,nano,21037,1000
[ 5115.542479] ISOLATES:stat,nano,21037,1000
[ 5115.542483] ISOLATES:geteuid,nano,21037,1000
[ 5115.542487] ISOLATES:socket,nano,21037,1000
[ 5115.542495] ISOLATES:connect,nano,21037,1000
[ 5115.542507] ISOLATES:close,nano,21037,1000
[ 5115.542513] ISOLATES:socket,nano,21037,1000
[ 5115.542515] ISOLATES:connect,nano,21037,1000
[ 5115.542518] ISOLATES:close,nano,21037,1000
[ 5115.542530] ISOLATES:open,nano,21037,1000
[ 5115.542536] ISOLATES:fstat,nano,21037,1000
[ 5115.542540] ISOLATES:read,nano,21037,1000
[ 5115.542548] ISOLATES:read,nano,21037,1000
[ 5115.542550] ISOLATES:close,nano,21037,1000
[ 5115.542559] ISOLATES:open,nano,21037,1000
[ 5115.542562] ISOLATES:fstat,nano,21037,1000
[ 5115.542569] ISOLATES:close,nano,21037,1000
[ 5115.542574] ISOLATES:access,nano,21037,1000
[ 5115.542579] ISOLATES:open,nano,21037,1000
[ 5115.542583] ISOLATES:read,nano,21037,1000
[ 5115.542586] ISOLATES:fstat,nano,21037,1000
[ 5115.542595] ISOLATES:mprotect,nano,21037,1000
[ 5115.542620] ISOLATES:close,nano,21037,1000
[ 5115.542628] ISOLATES:access,nano,21037,1000
[ 5115.542632] ISOLATES:open,nano,21037,1000
[ 5115.542637] ISOLATES:read,nano,21037,1000
[ 5115.542639] ISOLATES:fstat,nano,21037,1000
[ 5115.542648] ISOLATES:mprotect,nano,21037,1000
[ 5115.542671] ISOLATES:close,nano,21037,1000
[ 5115.542688] ISOLATES:mprotect,nano,21037,1000
[ 5115.542696] ISOLATES:mprotect,nano,21037,1000
[ 5115.542702] ISOLATES:munmap,nano,21037,1000
[ 5115.542722] ISOLATES:open,nano,21037,1000
[ 5115.542726] ISOLATES:fstat,nano,21037,1000
[ 5115.542730] ISOLATES:close,nano,21037,1000
[ 5115.542734] ISOLATES:access,nano,21037,1000
[ 5115.542737] ISOLATES:open,nano,21037,1000
[ 5115.542740] ISOLATES:read,nano,21037,1000
[ 5115.542743] ISOLATES:fstat,nano,21037,1000
[ 5115.542748] ISOLATES:mprotect,nano,21037,1000
[ 5115.542763] ISOLATES:close,nano,21037,1000
[ 5115.542770] ISOLATES:access,nano,21037,1000
[ 5115.542774] ISOLATES:open,nano,21037,1000
[ 5115.542778] ISOLATES:read,nano,21037,1000
[ 5115.542781] ISOLATES:fstat,nano,21037,1000
[ 5115.542786] ISOLATES:mprotect,nano,21037,1000
[ 5115.542807] ISOLATES:close,nano,21037,1000
[ 5115.542820] ISOLATES:mprotect,nano,21037,1000
[ 5115.542829] ISOLATES:mprotect,nano,21037,1000
[ 5115.542835] ISOLATES:munmap,nano,21037,1000
[ 5115.542851] ISOLATES:open,nano,21037,1000
[ 5115.542858] ISOLATES:lseek,nano,21037,1000
[ 5115.542860] ISOLATES:fstat,nano,21037,1000
[ 5115.542864] ISOLATES:lseek,nano,21037,1000
[ 5115.542879] ISOLATES:munmap,nano,21037,1000
[ 5115.542883] ISOLATES:close,nano,21037,1000
[ 5115.542888] ISOLATES:getpid,nano,21037,1000
[ 5115.542891] ISOLATES:uname,nano,21037,1000
[ 5115.542892] ISOLATES:stat,nano,21037,1000
[ 5115.542896] ISOLATES:open,nano,21037,1000
[ 5115.543395] ISOLATES:fcntl,nano,21037,1000
[ 5115.543403] ISOLATES:fstat,nano,21037,1000
[ 5115.543412] ISOLATES:write,nano,21037,1000
[ 5115.543480] ISOLATES:close,nano,21037,1000
[ 5115.543535] ISOLATES:getcwd,nano,21037,1000
[ 5115.543540] ISOLATES:stat,nano,21037,1000
[ 5115.543545] ISOLATES:stat,nano,21037,1000
[ 5115.543548] ISOLATES:stat,nano,21037,1000
[ 5115.543550] ISOLATES:stat,nano,21037,1000
[ 5115.543552] ISOLATES:open,nano,21037,1000
[ 5115.543561] ISOLATES:open,nano,21037,1000
[ 5115.543570] ISOLATES:fstat,nano,21037,1000
[ 5115.543573] ISOLATES:read,nano,21037,1000
[ 5115.543595] ISOLATES:read,nano,21037,1000
[ 5115.543598] ISOLATES:close,nano,21037,1000
[ 5115.543613] ISOLATES:open,nano,21037,1000
[ 5115.543617] ISOLATES:open,nano,21037,1000
[ 5115.543627] ISOLATES:open,nano,21037,1000
[ 5115.543634] ISOLATES:open,nano,21037,1000
[ 5115.543646] ISOLATES:write,nano,21037,1000
[ 5115.543786] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.543864] ISOLATES:write,nano,21037,1000
[ 5115.543886] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.543893] ISOLATES:getcwd,nano,21037,1000
[ 5115.543941] ISOLATES:lstat,nano,21037,1000
[ 5115.543945] ISOLATES:lstat,nano,21037,1000
[ 5115.543947] ISOLATES:lstat,nano,21037,1000
[ 5115.543949] ISOLATES:lstat,nano,21037,1000
[ 5115.543951] ISOLATES:lstat,nano,21037,1000
[ 5115.543953] ISOLATES:lstat,nano,21037,1000
[ 5115.545293] ISOLATES:write,nano,21037,1000
[ 5115.545306] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.545311] ISOLATES:poll,nano,21037,1000
[ 5115.545355] ISOLATES:poll,nano,21037,1000
[ 5115.545408] ISOLATES:write,nano,21037,1000
[ 5115.545416] ISOLATES:rt_sigaction,nano,21037,1000
[ 5115.545421] ISOLATES:read,nano,21037,1000
[ 5119.297928] ISOLATES:poll,nano,21037,1000
[ 5119.297951] ISOLATES:unlink,nano,21037,1000
[ 5119.298107] ISOLATES:rt_sigaction,nano,21037,1000
[ 5119.298114] ISOLATES:poll,nano,21037,1000
[ 5119.298243] ISOLATES:poll,nano,21037,1000
[ 5119.298261] ISOLATES:write,nano,21037,1000
[ 5119.298274] ISOLATES:rt_sigaction,nano,21037,1000
[ 5119.298285] ISOLATES:write,nano,21037,1000
[ 5119.298290] ISOLATES:ioctl,nano,21037,1000
[ 5119.298295] ISOLATES:ioctl,nano,21037,1000
[ 5119.298301] ISOLATES:ioctl,nano,21037,1000
[ 5119.298305] ISOLATES:ioctl,nano,21037,1000
[ 5119.298308] ISOLATES:ioctl,nano,21037,1000
[ 5119.298312] ISOLATES:ioctl,nano,21037,1000
[ 5119.298343] ISOLATES:exit_group,nano,21037,1000
